<!DOCTYPE html>
<html lang="es" data-theme="dark">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<title>Bases de datos. SQL programado (XI). Triggers | Programando a Pasitos</title>
<meta name="description" content="Introducción a los triggers en MySQL con ejemplos de INSERT, DELETE y UPDATE sobre tablas sincronizadas y de auditoría.">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="alternate" type="application/rss+xml" title="Programando a Pasitos" href="/feed.xml">

<script>
  // Aplicar tema guardado antes del primer render (evita flash)
  (function() {
    var t = localStorage.getItem('pap-theme') || 'dark';
    document.documentElement.setAttribute('data-theme', t);
  })();
</script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bases de datos. SQL programado (XI). Triggers | Programando a Pasitos</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Bases de datos. SQL programado (XI). Triggers" />
<meta name="author" content="Inazio Claver" />
<meta property="og:locale" content="es" />
<meta name="description" content="Introducción a los triggers en MySQL con ejemplos de INSERT, DELETE y UPDATE sobre tablas sincronizadas y de auditoría." />
<meta property="og:description" content="Introducción a los triggers en MySQL con ejemplos de INSERT, DELETE y UPDATE sobre tablas sincronizadas y de auditoría." />
<link rel="canonical" href="http://localhost:4000/posts/2015/04/07/bases-de-datos-sql-programado-xi-triggers/" />
<meta property="og:url" content="http://localhost:4000/posts/2015/04/07/bases-de-datos-sql-programado-xi-triggers/" />
<meta property="og:site_name" content="Programando a Pasitos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-07T06:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bases de datos. SQL programado (XI). Triggers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Inazio Claver"},"dateModified":"2015-04-07T06:00:00+02:00","datePublished":"2015-04-07T06:00:00+02:00","description":"Introducción a los triggers en MySQL con ejemplos de INSERT, DELETE y UPDATE sobre tablas sincronizadas y de auditoría.","headline":"Bases de datos. SQL programado (XI). Triggers","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2015/04/07/bases-de-datos-sql-programado-xi-triggers/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/img/profile.png"},"name":"Inazio Claver"},"url":"http://localhost:4000/posts/2015/04/07/bases-de-datos-sql-programado-xi-triggers/"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
  <a href="#main-content" class="skip-link">Saltar al contenido</a>
  <div class="topbar" id="topbar">
    <button class="hamburger" id="hamburger-btn" aria-label="Abrir menú">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <span class="topbar-title">Programando a Pasitos</span>
    <button class="topbar-search-btn" id="topbar-search-btn" aria-label="Buscar">
      <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
      </svg>
    </button>
  </div>

  <div class="sidebar-overlay" id="sidebar-overlay"></div>

  <div class="layout">
    <aside class="sidebar" id="sidebar">
  <button class="sidebar-close" id="sidebar-close" aria-label="Cerrar menú">&times;</button>

  <div class="sidebar-inner">

    <div class="profile">
      <img src="/img/profile.png" alt="Inazio Claver" class="profile-photo">
      <a href="/" class="blog-title">Programando a Pasitos</a>
      <p class="blog-tagline">No es un bug, es una característica no documentada</p>

      <div class="social-links">
        <a href="https://github.com/inazense" class="social-btn" target="_blank" rel="noopener" aria-label="GitHub">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/>
          </svg>
        </a>
        <a href="/feed.xml" class="social-btn" aria-label="RSS Feed">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.01 7.38 20 6.18 20C4.98 20 4 19.01 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/>
          </svg>
        </a>
      </div>
    </div>

    <nav class="sidebar-nav" aria-label="Navegación principal">
      <a href="/" class="nav-item active">Blog</a>

      <a href="/categorias/" class="nav-item">Categorías</a>
      <a href="/archivo/" class="nav-item">Archivo</a>

      <a href="/anecdotario/" class="nav-item">Anecdotario</a>
      <a href="/descargas/" class="nav-item">Descargas</a>
    </nav>

    <div class="search-box">
      <input type="search" id="search-input" placeholder="Buscar..." autocomplete="off" aria-label="Buscar entradas">
      <div id="search-results" class="search-results" hidden aria-live="polite"></div>
    </div>

    <button class="theme-toggle" id="theme-toggle" aria-label="Cambiar modo oscuro/claro">
      <svg class="icon-moon" viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true">
        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
      </svg>
      <svg class="icon-sun" viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true">
        <circle cx="12" cy="12" r="5"/>
        <line x1="12" y1="1" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="12" y1="21" x2="12" y2="23" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="1" y1="12" x2="3" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="21" y1="12" x2="23" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>
      <span class="toggle-label-dark">Modo claro</span>
      <span class="toggle-label-light">Modo oscuro</span>
    </button>

  </div>
</aside>

    <div class="divider"></div>
    <main class="content" id="main-content">
      
      

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Bases de datos. SQL programado (XI). Triggers",
  "description": "Introducción a los triggers en MySQL con ejemplos de INSERT, DELETE y UPDATE sobre tablas sincronizadas y de auditoría.",
  "datePublished": "2015-04-07T06:00:00+02:00",
  "dateModified": "2015-04-07T06:00:00+02:00",
  "author": { "@type": "Person", "name": "Inazio Claver", "url": "https://github.com/inazense" },
  "publisher": { "@type": "Organization", "name": "Programando a Pasitos", "url": "http://localhost:4000" },
  "url": "http://localhost:4000/posts/2015/04/07/bases-de-datos-sql-programado-xi-triggers/",
  "wordCount": 411,
  "timeRequired": "PT3M",
  "articleSection": "Bases de datos",
  "keywords": "bases-de-datos, sql, mysql, triggers"
}
</script>

<article class="post-full">
  <nav class="breadcrumb" aria-label="Miga de pan">
  <a href="/" class="breadcrumb-link">Blog</a>
  
    <span class="breadcrumb-sep" aria-hidden="true">›</span>
    <a href="/categorias/#bases-de-datos" class="breadcrumb-link">Bases de datos</a>
  
  <span class="breadcrumb-sep" aria-hidden="true">›</span>
  <span class="breadcrumb-current" aria-current="page">Bases de datos. SQL programado (XI). Triggers</span>
</nav>

  <header class="post-header">
    <h1 class="post-title">Bases de datos. SQL programado (XI). Triggers</h1>
    <div class="post-meta">
      <time datetime="2015-04-07T06:00:00+02:00">07 Apr 2015</time>
      
        <span class="meta-sep">&mdash;</span>
        
          <a href="/categorias/#bases-de-datos" class="post-category">Bases de datos</a>
        
      
      <span class="meta-sep">&mdash;</span>
      <span class="read-time">3 min de lectura</span>
    </div>
    
      <p class="post-description">Introducción a los triggers en MySQL con ejemplos de INSERT, DELETE y UPDATE sobre tablas sincronizadas y de auditoría.</p>
    
  </header>

  <div class="post-content">
    <p>Los Triggers son programas que se ejecutan automáticamente en respuesta a algún suceso ocurrido en la base de datos. En MySQL se corresponden con instrucciones DML (INSERT, UPDATE, DELETE).</p>

<p>Suponen un mecanismo para asegurar la integridad de los datos, o como método para auditar bases de datos. No hay que abusar de su utilización pues ello puede traer consigo una sobrecarga del sistema.</p>

<p>La sintaxis de los Trigger es:</p>

<p><img src="/img/posts/20150407_1.png" alt="Sintaxis de un trigger en MySQL" /></p>

<p>Veamos unos ejemplos para entenderlo.</p>

<p><img src="/img/posts/20150407_2.png" alt="Ejemplo de trigger de inserción" /></p>

<p>En este caso, el trigger uno nos indicará que para cada fila, antes de realizar una inserción en la tabla <code class="language-plaintext highlighter-rouge">alumnos</code>, realizará la sentencia que pone en la línea 7, es decir, insertarlo también en la tabla <code class="language-plaintext highlighter-rouge">alumnos_replica</code>.</p>

<p>Es decir, en el supuesto de que un usuario ejecute la siguiente sentencia:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">insert</span> <span class="k">into</span> <span class="n">alumnos</span> <span class="k">values</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s1">'alumno6'</span><span class="p">);</span>
</code></pre></div></div>

<p>Se habrán ejecutado las siguientes dos sentencias:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">insert</span> <span class="k">into</span> <span class="n">alumnos_replica</span> <span class="k">values</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s1">'alumno6'</span><span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">alumnos</span> <span class="k">values</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s1">'alumno6'</span><span class="p">);</span>
</code></pre></div></div>

<p>Habiéndose ejecutado la primera instrucción automáticamente.</p>

<p>Ciertamente, lo correcto hubiera sido realizarlo con un <code class="language-plaintext highlighter-rouge">after</code>, es decir, insertar la fila en la tabla <code class="language-plaintext highlighter-rouge">alumnos</code> y DESPUÉS crear la entrada en <code class="language-plaintext highlighter-rouge">alumnos_replica</code>, aunque el orden, dentro de lo que cabe, no importa mucho, ya que o se ejecutan las dos sentencias o no se ejecutará ninguna.</p>

<p>Para realizar ese cambio, no se puede hacer como tal; habrá que borrar el trigger con:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">drop</span> <span class="k">trigger</span> <span class="n">nombreDeTrigger</span><span class="p">;</span>
</code></pre></div></div>

<p>Y deberemos volver a crearlo y compilarlo.</p>

<p>El siguiente ejemplo es de un borrado:</p>

<p><img src="/img/posts/20150407_3.png" alt="Ejemplo de trigger de borrado" /></p>

<p>Aquí, cada vez que estemos borrando una fila en la tabla <code class="language-plaintext highlighter-rouge">alumnos</code>, haremos lo mismo en la tabla <code class="language-plaintext highlighter-rouge">alumnos_replica</code>.</p>

<p>Para ello, llamaremos a los valores viejos de los campos determinados con <code class="language-plaintext highlighter-rouge">old.campo</code>.</p>

<p>Así mismo, al hacer un <code class="language-plaintext highlighter-rouge">INSERT</code> tiene sentido preguntar por los nuevos datos introducidos con <code class="language-plaintext highlighter-rouge">new.campo</code>, pero en un <code class="language-plaintext highlighter-rouge">UPDATE</code> sí tiene sentido preguntar tanto por los campos viejos como por los nuevos.</p>

<p>Es decir, algo tal que así:</p>

<p><img src="/img/posts/20150407_4.png" alt="Ejemplo de trigger de actualización con old y new" /></p>

  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/categorias/#bases-de-datos" class="tag">#bases-de-datos</a>
        
          <a href="/categorias/#sql" class="tag">#sql</a>
        
          <a href="/categorias/#mysql" class="tag">#mysql</a>
        
          <a href="/categorias/#triggers" class="tag">#triggers</a>
        
      </div>
    
    <a href="/" class="back-link">&larr; Volver al blog</a>
  </footer>

  
  <nav class="post-nav" aria-label="Navegación entre entradas">
    
    <a href="/posts/2015/03/31/programacion-interaccion-entre-clases-ii/" class="post-nav-link post-nav-prev">
      <span class="nav-dir">&larr; Anterior</span>
      <span class="nav-title">Programación. Interacción entre clases (II)</span>
    </a>
    
    
    <a href="/posts/2015/04/08/sistemas-informaticos-windows-server-2008-instalacion/" class="post-nav-link post-nav-next">
      <span class="nav-dir">Siguiente &rarr;</span>
      <span class="nav-title">Sistemas informáticos. Windows Server 2008. Instalación</span>
    </a>
    
  </nav>
  

  



  
  

  
  

  
  


<section class="related-posts">
  <h2 class="related-title">También te puede interesar</h2>
  <ul class="related-list">
    
    <li class="related-item">
      <a href="/posts/2016/02/25/acceso-datos-oracle-database-ejercicios/" class="related-link">Acceso a datos. Oracle Database. Ejercicios</a>
      <span class="related-date">25 Feb 2016</span>
    </li>
    
    <li class="related-item">
      <a href="/posts/2016/02/23/acceso-datos-oracle-database-sintaxis-y-ejemplos/" class="related-link">Acceso a datos. Oracle Database. Sintaxis y ejemplos</a>
      <span class="related-date">23 Feb 2016</span>
    </li>
    
    <li class="related-item">
      <a href="/posts/2016/02/12/acceso-datos-oracle-database/" class="related-link">Acceso a datos. Oracle Database. Instalación de Oracle Database Express Edition y SQL Developer</a>
      <span class="related-date">12 Feb 2016</span>
    </li>
    
  </ul>
</section>


  
<section class="post-comments" id="comments">
  <h2 class="comments-title">Comentarios</h2>
  <div class="giscus"></div>
</section>
<script>
(function () {
  var stored = localStorage.getItem('pap-theme') || 'dark';
  var giscusTheme = stored === 'light' ? 'light' : 'dark_dimmed';
  var s = document.createElement('script');
  s.src = 'https://giscus.app/client.js';
  s.dataset.repo             = 'inazense/inazense.github.io';
  s.dataset.repoId           = 'R_kgDOSCW1ng';
  s.dataset.category         = 'General';
  s.dataset.categoryId       = 'DIC_kwDOSCW1ns4C6-xJ';
  s.dataset.mapping          = 'pathname';
  s.dataset.strict           = '0';
  s.dataset.reactionsEnabled = '1';
  s.dataset.emitMetadata     = '0';
  s.dataset.inputPosition    = 'bottom';
  s.dataset.theme            = giscusTheme;
  s.dataset.lang             = 'es';
  s.crossOrigin              = 'anonymous';
  s.async                    = true;
  document.querySelector('.giscus').after(s);
})();
</script>


</article>

    </main>
  </div>

  <footer class="site-footer">
  <p class="footer-text">
    &copy; 2026 Inazio Claver
    &middot;
    <a href="/feed.xml" class="footer-link">RSS</a>
    &middot;
    <a href="https://github.com/inazense" class="footer-link" target="_blank" rel="noopener">GitHub</a>
  </p>
</footer>

  <script src="/assets/js/theme.js"></script>
  <script src="/assets/js/search.js"></script>
</body>
</html>
