<!DOCTYPE html>
<html lang="es" data-theme="dark">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sistemas Informáticos. Sistemas Numéricos | Programando a Pasitos</title>
<meta name="description" content="Blog de programación por Inazio Claver">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="alternate" type="application/rss+xml" title="Programando a Pasitos" href="/feed.xml">
<script>
  // Aplicar tema guardado antes del primer render (evita flash)
  (function() {
    var t = localStorage.getItem('pap-theme') || 'dark';
    document.documentElement.setAttribute('data-theme', t);
  })();
</script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sistemas Informáticos. Sistemas Numéricos | Programando a Pasitos</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Sistemas Informáticos. Sistemas Numéricos" />
<meta name="author" content="Inazio Claver" />
<meta property="og:locale" content="es" />
<meta name="description" content="Complementación de binarios" />
<meta property="og:description" content="Complementación de binarios" />
<link rel="canonical" href="http://localhost:4000/posts/2014/10/11/sistemas-informaticos-sistemas-numericos/" />
<meta property="og:url" content="http://localhost:4000/posts/2014/10/11/sistemas-informaticos-sistemas-numericos/" />
<meta property="og:site_name" content="Programando a Pasitos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-11T06:10:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sistemas Informáticos. Sistemas Numéricos" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Inazio Claver","url":"https://github.com/inazense"},"dateModified":"2014-10-11T06:10:00+02:00","datePublished":"2014-10-11T06:10:00+02:00","description":"Complementación de binarios","headline":"Sistemas Informáticos. Sistemas Numéricos","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2014/10/11/sistemas-informaticos-sistemas-numericos/"},"url":"http://localhost:4000/posts/2014/10/11/sistemas-informaticos-sistemas-numericos/"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
  <div class="topbar" id="topbar">
    <button class="hamburger" id="hamburger-btn" aria-label="Abrir menú">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <span class="topbar-title">Programando a Pasitos</span>
  </div>

  <div class="sidebar-overlay" id="sidebar-overlay"></div>

  <div class="layout">
    <aside class="sidebar" id="sidebar">
  <button class="sidebar-close" id="sidebar-close" aria-label="Cerrar menú">&times;</button>

  <div class="sidebar-inner">

    <div class="profile">
      <img src="/img/profile.png" alt="Inazio Claver" class="profile-photo">
      <h1 class="blog-title">Programando a Pasitos</h1>
      <p class="blog-tagline">No es un bug, es una característica no documentada</p>

      <div class="social-links">
        <a href="https://github.com/inazense" class="social-btn" target="_blank" rel="noopener" aria-label="GitHub">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/>
          </svg>
        </a>
        <a href="/feed.xml" class="social-btn" aria-label="RSS Feed">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.01 7.38 20 6.18 20C4.98 20 4 19.01 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/>
          </svg>
        </a>
      </div>
    </div>

    <nav class="sidebar-nav" aria-label="Navegación principal">
      <a href="/" class="nav-item">Blog</a>

      <button class="nav-item nav-toggle" id="categories-toggle" aria-expanded="false">Categorías</button>
      <div class="nav-dropdown" id="categories-dropdown" hidden><div class="nav-dropdown-category">
          <span>Acceso a datos</span>
          <span class="dropdown-count">7</span>
        </div><div class="nav-dropdown-category">
          <span>Android</span>
          <span class="dropdown-count">19</span>
        </div><div class="nav-dropdown-category">
          <span>Bases de datos</span>
          <span class="dropdown-count">43</span>
        </div><div class="nav-dropdown-category">
          <span>CMS</span>
          <span class="dropdown-count">1</span>
        </div><div class="nav-dropdown-category">
          <span>Entornos de desarrollo</span>
          <span class="dropdown-count">23</span>
        </div><div class="nav-dropdown-category">
          <span>Git</span>
          <span class="dropdown-count">1</span>
        </div><div class="nav-dropdown-category">
          <span>Java</span>
          <span class="dropdown-count">59</span>
        </div><div class="nav-dropdown-category">
          <span>JavaScript</span>
          <span class="dropdown-count">1</span>
        </div><div class="nav-dropdown-category">
          <span>Lenguajes de marcas</span>
          <span class="dropdown-count">17</span>
        </div><div class="nav-dropdown-category">
          <span>Libros</span>
          <span class="dropdown-count">1</span>
        </div><div class="nav-dropdown-category">
          <span>Linux</span>
          <span class="dropdown-count">2</span>
        </div><div class="nav-dropdown-category">
          <span>PHP</span>
          <span class="dropdown-count">2</span>
        </div><div class="nav-dropdown-category">
          <span>Programación</span>
          <span class="dropdown-count">47</span>
        </div><div class="nav-dropdown-category">
          <span>Programación de servicios y procesos</span>
          <span class="dropdown-count">4</span>
        </div><div class="nav-dropdown-category">
          <span>Python</span>
          <span class="dropdown-count">10</span>
        </div><div class="nav-dropdown-category">
          <span>Sistemas</span>
          <span class="dropdown-count">14</span>
        </div><div class="nav-dropdown-category">
          <span>Varios</span>
          <span class="dropdown-count">4</span>
        </div><div class="nav-dropdown-category">
          <span>Web</span>
          <span class="dropdown-count">4</span>
        </div></div>

      <a href="/archivo/" class="nav-item">Archivo</a>

      <a href="/anecdotario/" class="nav-item">Anecdotario</a>
      <a href="/descargas/" class="nav-item">Descargas</a>
    </nav>

    <div class="search-box">
      <input type="search" id="search-input" placeholder="Buscar..." autocomplete="off" aria-label="Buscar entradas">
      <div id="search-results" class="search-results" hidden aria-live="polite"></div>
    </div>

    <button class="theme-toggle" id="theme-toggle" aria-label="Cambiar modo oscuro/claro">
      <svg class="icon-moon" viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true">
        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
      </svg>
      <svg class="icon-sun" viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true">
        <circle cx="12" cy="12" r="5"/>
        <line x1="12" y1="1" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="12" y1="21" x2="12" y2="23" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="1" y1="12" x2="3" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="21" y1="12" x2="23" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>
      <span class="toggle-label-dark">Modo claro</span>
      <span class="toggle-label-light">Modo oscuro</span>
    </button>

  </div>
</aside>

    <div class="divider"></div>
    <main class="content" id="main-content">
      <article class="post-full">
  <header class="post-header">
    <h1 class="post-title">Sistemas Informáticos. Sistemas Numéricos</h1>
    <div class="post-meta">
      <time datetime="2014-10-11T06:10:00+02:00">11 Oct 2014</time>
      
        <span class="meta-sep">&mdash;</span>
        
          <a href="/categories/#sistemas" class="post-category">Sistemas</a>
        
      
    </div>
    
  </header>

  <div class="post-content">
    <h2 id="complementación-de-binarios">Complementación de binarios</h2>

<p>La complementación permite representar números binarios negativos. Existen dos métodos equivalentes:</p>

<ul>
  <li>Invertir todos los bits (unos por ceros y viceversa) y sumar 1 al resultado.</li>
  <li>Mantener los bits desde el bit menos significativo hasta el primer <code class="language-plaintext highlighter-rouge">1</code> inclusive, e invertir el resto.</li>
</ul>

<p>Ejemplo con 6 bits:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 40 en binario →  101000
 30 en binario →  011110

-30 en binario:
  011110  →  invertir bits  →  100001
                               +     1
                            --------
                               100010
</code></pre></div></div>

<p>Comprobación: 40 - 30 = 10</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  101000
+ 100010
--------
  000110  →  6 en decimal  ✓
</code></pre></div></div>

<h2 id="ejercicios-de-conversión-de-sistemas-numéricos">Ejercicios de conversión de sistemas numéricos</h2>

<p><img src="/img/posts/20141011_1.png" alt="Tabla de ejercicios de conversión entre sistemas numéricos" /></p>

<h2 id="representación-de-la-información">Representación de la información</h2>

<p><strong>Números enteros:</strong></p>

<ul>
  <li><strong>Coma fija</strong>: los dígitos se representan en formato <code class="language-plaintext highlighter-rouge">xxx,nn</code></li>
  <li><strong>Coma flotante</strong>: se utilizan mantisa y exponente. Ejemplo: <code class="language-plaintext highlighter-rouge">1000,57</code> en coma fija equivale a <code class="language-plaintext highlighter-rouge">0,1 × 10⁴</code> en coma flotante</li>
</ul>

<p><strong>Números reales:</strong></p>

<p>El orden de los bits es: símbolo → exponente → mantisa (con desplazamiento)</p>

<h2 id="tamaño-de-datos">Tamaño de datos</h2>

<p>Los datos se almacenan usando anchos específicos según el tipo. Las cadenas de caracteres se representan mediante rangos de ocho bits consecutivos, cada uno correspondiendo a un símbolo en tablas de caracteres estándar (como ASCII).</p>

<p><strong>¡Salud y coding!</strong></p>

  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <span class="tag">#sistemas-informaticos</span>
        
          <span class="tag">#sistemas-numericos</span>
        
          <span class="tag">#binario</span>
        
          <span class="tag">#complemento</span>
        
          <span class="tag">#coma-flotante</span>
        
          <span class="tag">#representacion-informacion</span>
        
      </div>
    
    <a href="/" class="back-link">&larr; Volver al blog</a>
  </footer>

  
<section class="post-comments" id="comments">
  <h2 class="comments-title">Comentarios</h2>
  <div class="giscus"></div>
</section>
<script>
(function () {
  var stored = localStorage.getItem('pap-theme') || 'dark';
  var giscusTheme = stored === 'light' ? 'light' : 'dark_dimmed';
  var s = document.createElement('script');
  s.src = 'https://giscus.app/client.js';
  s.dataset.repo             = 'inazense/inazense.github.io';
  s.dataset.repoId           = 'R_kgDOSCW1ng';
  s.dataset.category         = 'General';
  s.dataset.categoryId       = 'DIC_kwDOSCW1ns4C6-xJ';
  s.dataset.mapping          = 'pathname';
  s.dataset.strict           = '0';
  s.dataset.reactionsEnabled = '1';
  s.dataset.emitMetadata     = '0';
  s.dataset.inputPosition    = 'bottom';
  s.dataset.theme            = giscusTheme;
  s.dataset.lang             = 'es';
  s.crossOrigin              = 'anonymous';
  s.async                    = true;
  document.querySelector('.giscus').after(s);
})();
</script>


</article>

    </main>
  </div>

  <script src="/assets/js/theme.js"></script>
  <script src="/assets/js/search.js"></script>
</body>
</html>
