<!DOCTYPE html>
<html lang="es" data-theme="dark">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acceso a datos. Introducción a los JavaBeans | Programando a Pasitos</title>
<meta name="description" content="Introducción a los componentes JavaBeans en Java, sus características, tipos de propiedades, eventos, y cómo crear y empaquetar beans con NetBeans.">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="alternate" type="application/rss+xml" title="Programando a Pasitos" href="/feed.xml">
<script>
  // Aplicar tema guardado antes del primer render (evita flash)
  (function() {
    var t = localStorage.getItem('pap-theme') || 'dark';
    document.documentElement.setAttribute('data-theme', t);
  })();
</script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Acceso a datos. Introducción a los JavaBeans | Programando a Pasitos</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Acceso a datos. Introducción a los JavaBeans" />
<meta name="author" content="Inazio Claver" />
<meta property="og:locale" content="es" />
<meta name="description" content="Introducción a los componentes JavaBeans en Java, sus características, tipos de propiedades, eventos, y cómo crear y empaquetar beans con NetBeans." />
<meta property="og:description" content="Introducción a los componentes JavaBeans en Java, sus características, tipos de propiedades, eventos, y cómo crear y empaquetar beans con NetBeans." />
<link rel="canonical" href="http://localhost:4000/posts/2015/11/03/acceso-datos-introduccion-a-los-javabeans/" />
<meta property="og:url" content="http://localhost:4000/posts/2015/11/03/acceso-datos-introduccion-a-los-javabeans/" />
<meta property="og:site_name" content="Programando a Pasitos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-03T08:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Acceso a datos. Introducción a los JavaBeans" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Inazio Claver","url":"https://github.com/inazense"},"dateModified":"2015-11-03T08:00:00+01:00","datePublished":"2015-11-03T08:00:00+01:00","description":"Introducción a los componentes JavaBeans en Java, sus características, tipos de propiedades, eventos, y cómo crear y empaquetar beans con NetBeans.","headline":"Acceso a datos. Introducción a los JavaBeans","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2015/11/03/acceso-datos-introduccion-a-los-javabeans/"},"url":"http://localhost:4000/posts/2015/11/03/acceso-datos-introduccion-a-los-javabeans/"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
  <div class="topbar" id="topbar">
    <button class="hamburger" id="hamburger-btn" aria-label="Abrir menú">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <span class="topbar-title">Programando a Pasitos</span>
  </div>

  <div class="sidebar-overlay" id="sidebar-overlay"></div>

  <div class="layout">
    <aside class="sidebar" id="sidebar">
  <button class="sidebar-close" id="sidebar-close" aria-label="Cerrar menú">&times;</button>

  <div class="sidebar-inner">

    <div class="profile">
      <img src="/img/profile.svg" alt="Inazio Claver" class="profile-photo">
      <h1 class="blog-title">Programando a Pasitos</h1>
      <p class="blog-tagline">No es un bug, es una característica no documentada</p>

      <div class="social-links">
        <a href="https://github.com/inazense" class="social-btn" target="_blank" rel="noopener" aria-label="GitHub">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/>
          </svg>
        </a>
        <a href="/feed.xml" class="social-btn" aria-label="RSS Feed">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.01 7.38 20 6.18 20C4.98 20 4 19.01 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/>
          </svg>
        </a>
      </div>
    </div>

    <nav class="sidebar-nav" aria-label="Navegación principal">
      <a href="/" class="nav-item">Blog</a>

      <button class="nav-item nav-toggle" id="categories-toggle" aria-expanded="false">Categorías</button>
      <div class="nav-dropdown" id="categories-dropdown" hidden><div class="nav-dropdown-category">
          <span>Acceso a datos</span>
          <span class="dropdown-count">7</span>
        </div><div class="nav-dropdown-category">
          <span>Android</span>
          <span class="dropdown-count">19</span>
        </div><div class="nav-dropdown-category">
          <span>Bases de datos</span>
          <span class="dropdown-count">40</span>
        </div><div class="nav-dropdown-category">
          <span>CMS</span>
          <span class="dropdown-count">1</span>
        </div><div class="nav-dropdown-category">
          <span>Entornos de desarrollo</span>
          <span class="dropdown-count">19</span>
        </div><div class="nav-dropdown-category">
          <span>Git</span>
          <span class="dropdown-count">1</span>
        </div><div class="nav-dropdown-category">
          <span>Java</span>
          <span class="dropdown-count">59</span>
        </div><div class="nav-dropdown-category">
          <span>JavaScript</span>
          <span class="dropdown-count">1</span>
        </div><div class="nav-dropdown-category">
          <span>Lenguaje de marcas</span>
          <span class="dropdown-count">5</span>
        </div><div class="nav-dropdown-category">
          <span>Lenguajes de marcas</span>
          <span class="dropdown-count">8</span>
        </div><div class="nav-dropdown-category">
          <span>Libros</span>
          <span class="dropdown-count">1</span>
        </div><div class="nav-dropdown-category">
          <span>Linux</span>
          <span class="dropdown-count">2</span>
        </div><div class="nav-dropdown-category">
          <span>PHP</span>
          <span class="dropdown-count">2</span>
        </div><div class="nav-dropdown-category">
          <span>Programación</span>
          <span class="dropdown-count">25</span>
        </div><div class="nav-dropdown-category">
          <span>Programación de servicios y procesos</span>
          <span class="dropdown-count">4</span>
        </div><div class="nav-dropdown-category">
          <span>Python</span>
          <span class="dropdown-count">10</span>
        </div><div class="nav-dropdown-category">
          <span>Sistemas</span>
          <span class="dropdown-count">4</span>
        </div><div class="nav-dropdown-category">
          <span>Sistemas informáticos</span>
          <span class="dropdown-count">10</span>
        </div><div class="nav-dropdown-category">
          <span>Varios</span>
          <span class="dropdown-count">3</span>
        </div><div class="nav-dropdown-category">
          <span>Web</span>
          <span class="dropdown-count">4</span>
        </div><div class="nav-dropdown-category">
          <span>bases de datos</span>
          <span class="dropdown-count">3</span>
        </div><div class="nav-dropdown-category">
          <span>entornos de desarrollo</span>
          <span class="dropdown-count">4</span>
        </div><div class="nav-dropdown-category">
          <span>lenguaje de marcas</span>
          <span class="dropdown-count">3</span>
        </div><div class="nav-dropdown-category">
          <span>lenguajes de marcas</span>
          <span class="dropdown-count">1</span>
        </div><div class="nav-dropdown-category">
          <span>programacion</span>
          <span class="dropdown-count">22</span>
        </div><div class="nav-dropdown-category">
          <span>varios</span>
          <span class="dropdown-count">1</span>
        </div></div>

      <a href="/archivo/" class="nav-item">Archivo</a>

      <a href="/anecdotario/" class="nav-item">Anecdotario</a>
      <a href="/descargas/" class="nav-item">Descargas</a>
    </nav>

    <div class="search-box">
      <input type="search" id="search-input" placeholder="Buscar..." autocomplete="off" aria-label="Buscar entradas">
      <div id="search-results" class="search-results" hidden aria-live="polite"></div>
    </div>

    <button class="theme-toggle" id="theme-toggle" aria-label="Cambiar modo oscuro/claro">
      <svg class="icon-moon" viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true">
        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
      </svg>
      <svg class="icon-sun" viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true">
        <circle cx="12" cy="12" r="5"/>
        <line x1="12" y1="1" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="12" y1="21" x2="12" y2="23" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="1" y1="12" x2="3" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="21" y1="12" x2="23" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>
      <span class="toggle-label-dark">Modo claro</span>
      <span class="toggle-label-light">Modo oscuro</span>
    </button>

  </div>
</aside>

    <div class="divider"></div>
    <main class="content" id="main-content">
      <article class="post-full">
  <header class="post-header">
    <h1 class="post-title">Acceso a datos. Introducción a los JavaBeans</h1>
    <div class="post-meta">
      <time datetime="2015-11-03T08:00:00+01:00">03 Nov 2015</time>
      
        <span class="meta-sep">&mdash;</span>
        
          <a href="/categories/#java" class="post-category">Java</a>
        
      
    </div>
    
      <p class="post-description">Introducción a los componentes JavaBeans en Java, sus características, tipos de propiedades, eventos, y cómo crear y empaquetar beans con NetBeans.</p>
    
  </header>

  <div class="post-content">
    <h2 id="qué-son-los-componentes-software">¿Qué son los componentes software?</h2>

<p>Al igual que en la industria electrónica se utilizan componentes para construir placas, en el desarrollo de software se crean interfaces mediante componentes: paneles, botones, etiquetas, listas desplegables, barras de desplazamiento, diálogos, menús, etc.</p>

<p>Los primeros componentes exitosos fueron los <strong>VBX</strong> (Visual Basic Extension), seguidos por los <strong>OCX</strong> (OLE Custom Controls). La principal ventaja de los <strong>JavaBeans</strong> frente a sus predecesores es su independencia de la plataforma.</p>

<h2 id="definición-de-javabean">Definición de JavaBean</h2>

<p>Un <strong>JavaBean</strong> o <em>bean</em> es un componente de software reutilizable que puede manipularse visualmente mediante herramientas de programación Java. Las librerías gráficas AWT son ejemplos de componentes de este tipo.</p>

<p><strong>Características compartidas por todos los beans:</strong></p>

<ul>
  <li><strong>Introspection</strong>: permite a las herramientas conocer las propiedades y eventos del bean.</li>
  <li><strong>Customization</strong>: el comportamiento del bean puede personalizarse.</li>
  <li><strong>Events</strong>: mecanismo de comunicación entre beans.</li>
  <li><strong>Properties</strong>: atributos que afectan a su apariencia o comportamiento.</li>
  <li><strong>Persistence</strong>: el estado del bean puede guardarse y recuperarse.</li>
</ul>

<p><strong>Reglas que debe cumplir un bean:</strong></p>

<ul>
  <li>Constructor por defecto sin argumentos.</li>
  <li>Implementar la interfaz <code class="language-plaintext highlighter-rouge">Serializable</code>.</li>
  <li>Tener introspección mediante patrones de diseño reconocibles (getters/setters).</li>
</ul>

<h2 id="propiedades">Propiedades</h2>

<p>Una propiedad es un atributo del JavaBean que afecta a su apariencia o conducta. Se acceden mediante:</p>

<ul>
  <li><strong>Getter</strong>: lee el valor de la propiedad.</li>
  <li><strong>Setter</strong>: cambia el valor de la propiedad.</li>
</ul>

<p><strong>Convenciones de nombres:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNombrePropiedad</span><span class="o">(</span><span class="nc">TipoPropiedad</span> <span class="n">valor</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">TipoPropiedad</span> <span class="nf">getNombrePropiedad</span><span class="o">()</span>
</code></pre></div></div>

<h3 id="propiedades-simples">Propiedades simples</h3>

<p>Representan un único valor:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="nc">String</span> <span class="n">nombre</span><span class="o">;</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNombre</span><span class="o">(</span><span class="nc">String</span> <span class="n">nuevoNombre</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">nombre</span> <span class="o">=</span> <span class="n">nuevoNombre</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getNombre</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">nombre</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Para propiedades booleanas se usa <code class="language-plaintext highlighter-rouge">is</code> en lugar de <code class="language-plaintext highlighter-rouge">get</code>:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">boolean</span> <span class="n">conectado</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setConectado</span><span class="o">(</span><span class="nc">Boolean</span> <span class="n">nuevoValor</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">conectado</span> <span class="o">=</span> <span class="n">nuevoValor</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isConectado</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">conectado</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="propiedades-indexadas">Propiedades indexadas</h3>

<p>Representan un array de valores y exponen métodos para acceso individual y en bloque:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">numeros</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">};</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNumeros</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nuevoValor</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">numeros</span> <span class="o">=</span> <span class="n">nuevoValor</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">getNumeros</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">numeros</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNumeros</span><span class="o">(</span><span class="kt">int</span> <span class="n">indice</span><span class="o">,</span> <span class="kt">int</span> <span class="n">nuevoValor</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">numeros</span><span class="o">[</span><span class="n">indice</span><span class="o">]</span> <span class="o">=</span> <span class="n">nuevoValor</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getNumeros</span><span class="o">(</span><span class="kt">int</span> <span class="n">indice</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">numeros</span><span class="o">[</span><span class="n">indice</span><span class="o">];</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="propiedades-ligadas-bound">Propiedades ligadas (bound)</h3>

<p>Notifican a otros objetos cuando su valor cambia, permitiendo que esos objetos reaccionen al cambio.</p>

<h3 id="propiedades-restringidas-constrained">Propiedades restringidas (constrained)</h3>

<p>Similar a las ligadas, pero los listeners pueden <strong>vetar</strong> el cambio propuesto, impidiendo que se produzca.</p>

<h2 id="eventos">Eventos</h2>

<p>Los beans se comunican entre sí mediante eventos. Una fuente de eventos notifica a sus listeners cuando se produce un cambio. Los listeners implementan la interfaz correspondiente para reaccionar.</p>

<h2 id="ejemplo-completo-asalariado-y-hacienda">Ejemplo completo: Asalariado y Hacienda</h2>

<h3 id="asalariadojava">Asalariado.java</h3>

<p>Bean con una propiedad ligada que notifica a <code class="language-plaintext highlighter-rouge">Hacienda</code> cada vez que cambia el sueldo:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">proyectoxhacienda</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.beans.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Asalariado</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">PropertyChangeSupport</span> <span class="n">propertySupport</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">sueldo</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Asalariado</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">propertySupport</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PropertyChangeSupport</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">sueldo</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addPropertyChangeListener</span><span class="o">(</span><span class="nc">PropertyChangeListener</span> <span class="n">listener</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">propertySupport</span><span class="o">.</span><span class="na">addPropertyChangeListener</span><span class="o">(</span><span class="n">listener</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">removePropertyChangeListener</span><span class="o">(</span><span class="nc">PropertyChangeListener</span> <span class="n">listener</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">propertySupport</span><span class="o">.</span><span class="na">removePropertyChangeListener</span><span class="o">(</span><span class="n">listener</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setSueldo</span><span class="o">(</span><span class="kt">int</span> <span class="n">nuevoSueldo</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">anteSueldo</span> <span class="o">=</span> <span class="n">sueldo</span><span class="o">;</span>
        <span class="n">sueldo</span> <span class="o">=</span> <span class="n">nuevoSueldo</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">anteSueldo</span> <span class="o">!=</span> <span class="n">nuevoSueldo</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">propertySupport</span><span class="o">.</span><span class="na">firePropertyChange</span><span class="o">(</span><span class="s">"sueldo"</span><span class="o">,</span> <span class="n">anteSueldo</span><span class="o">,</span> <span class="n">sueldo</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getSalario</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">sueldo</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="haciendajava">Hacienda.java</h3>

<p>Listener que reacciona a los cambios de sueldo:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">proyectoxhacienda</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.beans.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hacienda</span> <span class="kd">implements</span> <span class="nc">Serializable</span><span class="o">,</span> <span class="nc">PropertyChangeListener</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">Hacienda</span><span class="o">()</span> <span class="o">{}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">propertyChange</span><span class="o">(</span><span class="nc">PropertyChangeEvent</span> <span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hacienda: nuevo sueldo "</span> <span class="o">+</span> <span class="n">evt</span><span class="o">.</span><span class="na">getNewValue</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hacienda: sueldo anterior "</span> <span class="o">+</span> <span class="n">evt</span><span class="o">.</span><span class="na">getOldValue</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="proyectoxhaciendajava">ProyectoxHacienda.java</h3>

<p>Programa principal que conecta el bean con el listener:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">proyectoxhacienda</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProyectoxHacienda</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Hacienda</span> <span class="n">funcionario1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Hacienda</span><span class="o">();</span>
        <span class="nc">Asalariado</span> <span class="n">empleado</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Asalariado</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---------------------------"</span><span class="o">);</span>
        <span class="n">empleado</span><span class="o">.</span><span class="na">addPropertyChangeListener</span><span class="o">(</span><span class="n">funcionario1</span><span class="o">);</span>
        <span class="n">empleado</span><span class="o">.</span><span class="na">setSueldo</span><span class="o">(</span><span class="mi">50</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="crear-javabeans-con-netbeans">Crear JavaBeans con NetBeans</h2>

<ol>
  <li>Arrancar NetBeans.</li>
  <li>Menú <strong>Archivo → Proyecto nuevo → Java → Java ClassLibrary</strong>.</li>
  <li>Clic derecho sobre el proyecto → <strong>Nuevo → Componente JavaBeans</strong>.</li>
  <li>Escribir el nombre del bean y del paquete.</li>
  <li>Eliminar el atributo <code class="language-plaintext highlighter-rouge">sampleProperty</code> y sus métodos.</li>
  <li>Añadir los atributos necesarios.</li>
  <li>Generar getters y setters: clic derecho → <strong>Insertar código</strong>.</li>
  <li>Generar el JAR: clic derecho sobre el proyecto → <strong>Generar</strong>.</li>
</ol>

<h2 id="empaquetamiento-con-manifest">Empaquetamiento con Manifest</h2>

<p>El fichero <code class="language-plaintext highlighter-rouge">MANIFEST.MF</code> describe el contenido del JAR e indica qué clases son beans:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Manifest-Version: 1.0

Name: ejemploBeans/miBean.class
Java-Bean: True

Name: ejemploBeans/auxiliar.class
Java-Bean: False

Name: ejemploBeans/imagen.png
Java-Bean: False
</code></pre></div></div>

<p><strong>Comando para crear el JAR desde la línea de comandos:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jar cfm archivogenerado.jar META-INF/MANIFEST.MF carpetadeclases/*.class
</code></pre></div></div>

<p>Opciones:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">c</code> — crear fichero nuevo</li>
  <li><code class="language-plaintext highlighter-rouge">f</code> — salida a fichero (en lugar de stdout)</li>
  <li><code class="language-plaintext highlighter-rouge">m</code> — añadir líneas del manifiesto</li>
</ul>

<h2 id="ventajas-de-los-javabeans">Ventajas de los JavaBeans</h2>

<ul>
  <li>Reutilización de software</li>
  <li>Reducción de la complejidad</li>
  <li>Mejoras en el mantenimiento</li>
  <li>Incremento de la calidad del software</li>
</ul>

  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <span class="tag">#java</span>
        
          <span class="tag">#javabeans</span>
        
          <span class="tag">#componentes</span>
        
          <span class="tag">#propiedades</span>
        
          <span class="tag">#eventos</span>
        
          <span class="tag">#acceso-a-datos</span>
        
          <span class="tag">#serializable</span>
        
      </div>
    
    <a href="/" class="back-link">&larr; Volver al blog</a>
  </footer>
</article>

    </main>
  </div>

  <script src="/assets/js/theme.js"></script>
  <script src="/assets/js/search.js"></script>
</body>
</html>
