<!DOCTYPE html>
<html lang="es" data-theme="dark">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aprendiendo Python (IV). Primeros ejercicios | Programando a Pasitos</title>
<meta name="description" content="Colección de 30 ejercicios prácticos de Python para principiantes con soluciones completas. Aprende programación básica, estructuras de control, bucles, funciones y algoritmos fundamentales paso a paso.">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="alternate" type="application/rss+xml" title="Programando a Pasitos" href="/feed.xml">
<script>
  // Aplicar tema guardado antes del primer render (evita flash)
  (function() {
    var t = localStorage.getItem('pap-theme') || 'dark';
    document.documentElement.setAttribute('data-theme', t);
  })();
</script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Aprendiendo Python (IV). Primeros ejercicios | Programando a Pasitos</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Aprendiendo Python (IV). Primeros ejercicios" />
<meta name="author" content="Inazio Claver" />
<meta property="og:locale" content="es" />
<meta name="description" content="Colección de 30 ejercicios prácticos de Python para principiantes con soluciones completas. Aprende programación básica, estructuras de control, bucles, funciones y algoritmos fundamentales paso a paso." />
<meta property="og:description" content="Colección de 30 ejercicios prácticos de Python para principiantes con soluciones completas. Aprende programación básica, estructuras de control, bucles, funciones y algoritmos fundamentales paso a paso." />
<link rel="canonical" href="http://localhost:4000/posts/2016/10/07/aprendiendo-python-3-iv-primeros-ejercicios/" />
<meta property="og:url" content="http://localhost:4000/posts/2016/10/07/aprendiendo-python-3-iv-primeros-ejercicios/" />
<meta property="og:site_name" content="Programando a Pasitos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-07T06:10:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Aprendiendo Python (IV). Primeros ejercicios" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Inazio Claver"},"dateModified":"2016-10-07T06:10:00+02:00","datePublished":"2016-10-07T06:10:00+02:00","description":"Colección de 30 ejercicios prácticos de Python para principiantes con soluciones completas. Aprende programación básica, estructuras de control, bucles, funciones y algoritmos fundamentales paso a paso.","headline":"Aprendiendo Python (IV). Primeros ejercicios","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2016/10/07/aprendiendo-python-3-iv-primeros-ejercicios/"},"url":"http://localhost:4000/posts/2016/10/07/aprendiendo-python-3-iv-primeros-ejercicios/"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
  <div class="topbar" id="topbar">
    <button class="hamburger" id="hamburger-btn" aria-label="Abrir menú">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <span class="topbar-title">Programando a Pasitos</span>
  </div>

  <div class="sidebar-overlay" id="sidebar-overlay"></div>

  <div class="layout">
    <aside class="sidebar" id="sidebar">
  <button class="sidebar-close" id="sidebar-close" aria-label="Cerrar menú">&times;</button>

  <div class="sidebar-inner">

    <div class="profile">
      <img src="/img/profile.svg" alt="Inazio Claver" class="profile-photo">
      <h1 class="blog-title">Programando a Pasitos</h1>
      <p class="blog-tagline">No es un bug, es una característica no documentada</p>

      <div class="social-links">
        <a href="https://github.com/inazense" class="social-btn" target="_blank" rel="noopener" aria-label="GitHub">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/>
          </svg>
        </a>
        <a href="/feed.xml" class="social-btn" aria-label="RSS Feed">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.01 7.38 20 6.18 20C4.98 20 4 19.01 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/>
          </svg>
        </a>
      </div>
    </div>

    <nav class="sidebar-nav" aria-label="Navegación principal">
      <a href="/" class="nav-item">Blog</a>

      <button class="nav-item nav-toggle" id="categories-toggle" aria-expanded="false">Categorías</button>
      <div class="nav-dropdown" id="categories-dropdown" hidden><div class="nav-dropdown-category">
          <span>Acceso a datos</span>
          <span class="dropdown-count">7</span>
        </div><div class="nav-dropdown-category">
          <span>Android</span>
          <span class="dropdown-count">19</span>
        </div><div class="nav-dropdown-category">
          <span>Bases de datos</span>
          <span class="dropdown-count">40</span>
        </div><div class="nav-dropdown-category">
          <span>CMS</span>
          <span class="dropdown-count">1</span>
        </div><div class="nav-dropdown-category">
          <span>Entornos de desarrollo</span>
          <span class="dropdown-count">19</span>
        </div><div class="nav-dropdown-category">
          <span>Git</span>
          <span class="dropdown-count">1</span>
        </div><div class="nav-dropdown-category">
          <span>Java</span>
          <span class="dropdown-count">59</span>
        </div><div class="nav-dropdown-category">
          <span>JavaScript</span>
          <span class="dropdown-count">1</span>
        </div><div class="nav-dropdown-category">
          <span>Lenguaje de marcas</span>
          <span class="dropdown-count">5</span>
        </div><div class="nav-dropdown-category">
          <span>Lenguajes de marcas</span>
          <span class="dropdown-count">8</span>
        </div><div class="nav-dropdown-category">
          <span>Libros</span>
          <span class="dropdown-count">1</span>
        </div><div class="nav-dropdown-category">
          <span>Linux</span>
          <span class="dropdown-count">2</span>
        </div><div class="nav-dropdown-category">
          <span>PHP</span>
          <span class="dropdown-count">2</span>
        </div><div class="nav-dropdown-category">
          <span>Programación</span>
          <span class="dropdown-count">25</span>
        </div><div class="nav-dropdown-category">
          <span>Programación de servicios y procesos</span>
          <span class="dropdown-count">4</span>
        </div><div class="nav-dropdown-category">
          <span>Python</span>
          <span class="dropdown-count">10</span>
        </div><div class="nav-dropdown-category">
          <span>Sistemas</span>
          <span class="dropdown-count">4</span>
        </div><div class="nav-dropdown-category">
          <span>Sistemas informáticos</span>
          <span class="dropdown-count">10</span>
        </div><div class="nav-dropdown-category">
          <span>Varios</span>
          <span class="dropdown-count">3</span>
        </div><div class="nav-dropdown-category">
          <span>Web</span>
          <span class="dropdown-count">4</span>
        </div><div class="nav-dropdown-category">
          <span>bases de datos</span>
          <span class="dropdown-count">3</span>
        </div><div class="nav-dropdown-category">
          <span>entornos de desarrollo</span>
          <span class="dropdown-count">4</span>
        </div><div class="nav-dropdown-category">
          <span>lenguaje de marcas</span>
          <span class="dropdown-count">3</span>
        </div><div class="nav-dropdown-category">
          <span>lenguajes de marcas</span>
          <span class="dropdown-count">1</span>
        </div><div class="nav-dropdown-category">
          <span>programacion</span>
          <span class="dropdown-count">22</span>
        </div><div class="nav-dropdown-category">
          <span>varios</span>
          <span class="dropdown-count">1</span>
        </div></div>

      <a href="/archivo/" class="nav-item">Archivo</a>

      <a href="/anecdotario/" class="nav-item">Anecdotario</a>
      <a href="/descargas/" class="nav-item">Descargas</a>
    </nav>

    <div class="search-box">
      <input type="search" id="search-input" placeholder="Buscar..." autocomplete="off" aria-label="Buscar entradas">
      <div id="search-results" class="search-results" hidden aria-live="polite"></div>
    </div>

    <button class="theme-toggle" id="theme-toggle" aria-label="Cambiar modo oscuro/claro">
      <svg class="icon-moon" viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true">
        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
      </svg>
      <svg class="icon-sun" viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true">
        <circle cx="12" cy="12" r="5"/>
        <line x1="12" y1="1" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="12" y1="21" x2="12" y2="23" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="1" y1="12" x2="3" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="21" y1="12" x2="23" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>
      <span class="toggle-label-dark">Modo claro</span>
      <span class="toggle-label-light">Modo oscuro</span>
    </button>

  </div>
</aside>

    <div class="divider"></div>
    <main class="content" id="main-content">
      <article class="post-full">
  <header class="post-header">
    <h1 class="post-title">Aprendiendo Python (IV). Primeros ejercicios</h1>
    <div class="post-meta">
      <time datetime="2016-10-07T06:10:00+02:00">07 Oct 2016</time>
      
        <span class="meta-sep">&mdash;</span>
        
          <a href="/categories/#python" class="post-category">Python</a>
        
      
    </div>
    
      <p class="post-description">Colección de 30 ejercicios prácticos de Python para principiantes con soluciones completas. Aprende programación básica, estructuras de control, bucles, funciones y algoritmos fundamentales paso a paso.</p>
    
  </header>

  <div class="post-content">
    <p>Como primeros ejercicios en <strong>Python</strong> para familiarizarnos con la sintaxis propongo que realicemos los mismos problemas que cuando, hace dos años, comencé a estudiar programación en el lenguaje <strong>C</strong>. Tal vez no sean los más afinados para empezar con este lenguaje, pero creo que nos darán cierta soltura a la hora de prácticar <strong>Python</strong>.</p>

<p>La forma de trabajar será la siguiente. Escribo el ejercicio y, a continuación, expongo mi solución. No quiere decir que sea ni la única ni de lejos la mejor, pero es una forma de guía por si os quedáis atascados en algún punto.</p>

<hr />

<p><strong>1.</strong> Escriba un programa que calcule el área de un triángulo (base x altura /2), pidiendo los datos base y altura al usuario.</p>

<details>
    <summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
base = int(input('Base: '))
altura = int(input('Altura: '))

print("El área del triángulo es " + str(base*altura/2))
```

</details>
<p><br /></p>

<p><strong>2.</strong> Escriba un programa que determine si un número leído desde teclado es positivo, negativo, o cero.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
x = int(input('Escribe un número: '))

if (x &gt; 0):
 print(str(x) + ' es positivo')
elif (x == 0):
 print(str(x) + ' es 0')
else:
 print(str(x) + ' es negativo')
```

</details>
<p><br /></p>

<p><strong>3.</strong>  Escriba un programa que lea dos números desde teclado y si el primero es mayor que el segundo intercambie sus valores y los muestre ordenados por pantalla (después de haber intercambiado el valor de las variables correspondientes).</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
x = int(input('Primer número: '))
y = int(input('Segundo número: '))

if (x &gt; y):
 aux = x
 x = y
 y = aux

print(x,' - ', y)
```
</details>
<p><br /></p>

<p><strong>4.</strong> Escriba un programa que pregunte la edad al usuario, la fecha actual, y si ha cumplido años en el año actual o no, y en base a esa información calcule su año de nacimiento.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
from datetime import datetime

edad = int(input('Edad: '))
fecha = input('Fecha actual (Formato dd-mm-aaaa): ')
cumple = input('¿Has cumplido años este año? (Escribe S o N)')

agno = datetime.strptime(fecha, '%d-%m-%Y').year

if cumple.lower() ==  's':
 print('Año de nacimiento: ', agno - edad)
else:
 print('Año de nacimiento', str(agno - (edad + 1)))
```

</details>
<p><br /></p>

<p><strong>5.</strong> Escriba un programa que pregunte la edad al usuario, la fecha actual, y en qué día y mes es su cumpleaños, y en base a esa información calcule su año de nacimiento.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
from datetime import datetime

edad = int(input('Edad: '))
fechaActual = input('Fecha actual (formato dd-mm-aaaa)')
diaCumple = int(input('Día de tu cumple: '))
mesCumple = int(input('Mes de tu cumple: '))

agnoActual = datetime.strptime(fechaActual, '%d-%m-%Y').year
mesActual = datetime.strptime(fechaActual, '%d-%m-%Y').month
diaActual = datetime.strptime(fechaActual, '%d-%m-%Y').day

if mesActual &lt; mesCumple:
 cumple = False
elif mesActual == mesCumple:
 if diaActual &lt; diaCumple:
  cumple = False
 else:
  cumple = True
else:
 cumple = True

if cumple:
 print('Naciste en ', agnoActual - edad)
else:
 print('Naciste en ', str(agnoActual - edad - 1))
```

</details>
<p><br /></p>

<p><strong>6.</strong> Escriba un programa que calcule la cantidad total de segundos a partir de horas, minutos y segundos pedidos al usuario.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
horas = int(input('Horas: '))
minutos = int(input('Minutos: '))
segundos = int(input('Segundos: '))

segundos = segundos + (minutos * 60) + (horas * 3600)

print('Segundos totales: ', segundos)
```
</details>
<p><br /></p>

<p><strong>7.</strong> Escriba un programa que haga lo contrario al ejercicio anterior.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
segundos = int(input('Segundos: '))

horas = segundos // 3600
segundos = segundos % 3600
minutos = segundos // 60
segundos = segundos % 60

print(horas, ' horas. ', minutos, ' minutos. ', segundos, ' segundos')
```
</details>
<p><br /></p>

<p><strong>8.</strong> Escriba un programa que convierta euros en pesetas, y otro que convierta pesetas en euros.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
salida = False

while not salida:
 print('1. Euros a pesetas')
 print('2. Pesetas a euros')
 print('3. Salir')

 opcion = int(input('Elige opción: '))

 if opcion == 1:
  euros = float(input('¿Cuántos euros?: '))
  pesetas = int(euros * 166.36)
  print(euros, 'euros = ', pesetas, ' pesetas\n')

 elif opcion == 2:
  pesetas = int(input('¿Cuántas pesetas?: '))
  euros = pesetas / 166.36
  print(pesetas, ' pesetas = ', euros, 'euros\n')

 elif opcion == 3:
  salida = True

 else:
  print('Elige una opción válida')
  continue
```
</details>
<p><br /></p>

<p><strong>9.</strong> Rehaga el ejercicio 3 con 3 números. (ordena tres números de menor a mayor)</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
x = int(input('Primer número: '))
y = int(input('Segundo número: '))
z = int(input('Tercer número: '))

lista = [x, y, z]
lista = sorted(lista)

for i in lista:
 print(i, end=' ')
```
</details>
<p><br /></p>

<p><strong>10.</strong> Escriba un programa que calcule el equivalente en pies de una longitud en metros dada por el usuario, teniendo en cuenta que un metro equivale a 39,27 pulgadas y que 12 pulgadas equivalen a un pie.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
metros = float(input('Metros a convertir: '))
pies = (metros * 39.27) / 12

print(metros, ' metros son ', round(pies, 2), ' pies') # fuerzo salida con dos decimales
```
</details>
<p><br /></p>

<p><strong>11.</strong> Escriba un programa que convierta grados Celsius en Fahrenheit y viceversa, a elección del usuario. La relación entre ambos es F=(9/5)*C+32</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
salida = False

while not salida:

 print('1. Celsius a Fahrenheit')
 print('2. Fahrenheit a Celsius')
 print('3. Salir')

 opcion = int(input('Elige opción: '))

 if opcion == 1:
  x = int(input('Grados Celsius: '))
  fahrenheit = x * (9/5) + 32
  print('Grados Fahrenheit: ', round(fahrenheit, 2), '\n')

 if opcion == 2:
  x = int(input('Grados Fahrenheit: '))
  celsius = (x - 32) * (5/9)
  print('Grados Celius: ', round(celsius, 2), '\n')

 if opcion == 3:
  salida = True
```
</details>
<p><br /></p>

<p><strong>12.</strong> Escriba un programa que calcule el valor absoluto de un número.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
x = int(input('Escribe un número: '))
print('Valor absoluto: ', abs(x))
```
</details>
<p><br /></p>

<p><strong>13.</strong> Escriba un programa que calcule si un año es bisiesto. Un año es bisiesto si es múltiplo de 4 pero no de 100 aunque sí de 400.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
year = int(input('Escribe año: '))

if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
 print('Es año bisiesto')
else:
 print('No es año bisiesto')
```
</details>
<p><br /></p>

<p><strong>14.</strong> Escriba un programa que lea por teclado 20 números reales y calcule su media. Hacerlo sin utilizar 20 variables reales.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
i = 20
r = 0

for i in range(20):
 x = int(input('Introduce el ' + str(i + 1) + ' número: '))
 r = r + x

print('La media de todos los números introducidos es: ', round(r / i, 2))
```
</details>
<p><br /></p>

<p><strong>15.</strong> Escriba un programa que pida dos números enteros y nos muestre la tabla de multiplicar del primero hasta el número que indique el segundo.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
x = int(input('Primer número: '))
y = int(input('Segundo número: '))

for i in range(1, y + 1):
 print(x, 'x', i, ': ', str(x*i))
```
</details>
<p><br /></p>

<p><strong>16.</strong> Se definen los números triangulares como los obtenidos de sumar los números naturales sucesivos 1, 2, 3 … Es decir, los primeros números triangulares son 1, 3, 6, 10, etc. Escriba un programa que muestre los N primeros números triangulares.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
x = int(input('Números triangulares a conseguir: '))
totalNums, i, aux = 0, 1, 2

while totalNums &lt; x:
 print(i)
 i = i + aux
 aux += 1
 totalNums += 1
```
</details>
<p><br /></p>

<p><strong>17.</strong> Escriba un programa que nos diga si un número es o no triangular, y cuál es el número triangular anterior y posterior al número.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
x = int(input("Escribe número a comprobar: "))
i, aux, anterior, valido = 1, 2, 0, False

while i &lt;= x:
 if i+aux &lt; x:
  anterior = i
  i = i + aux
  aux += 1
 elif i+aux == x:
  anterior = i
  i = i + aux
  aux += 1
  valido = True
 else:
  break

if valido:
 print(x, ' es un número triangular')
 print('El anterior número triangular es ', anterior)
 print('El siguiente número triangular es ', str(i + aux))
else:
 print(x, ' no es un número triangular')
 print('El anterior número triangular es ', i)
 print('El siguiente número triangular es ', str(i + aux))
```
</details>
<p><br /></p>

<p><strong>18.</strong> Elabore un programa que lea números enteros y escriba el número resultante de invertir sus cifras.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
x = int(input('Escribe un número: '))

while x &gt; 9:
 i = x % 10
 print(i, end="")
 x = x // 10
print(x, end="")
```
</details>
<p><br /></p>

<p><strong>19.</strong> Escriba un programa que detecte si un número es primo o no. Un número es primo si sólo es divisible por sí mismo y por la unidad.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
from math import sqrt

def esPrimo(x):
 if x == 2:
  return True

 if x % 2 == 0:
  return False

 i = 3
 while i &lt;= sqrt(x):
  if x % i == 0:
   return False
  i += 2
 return True

x = int(input('Escribe un número: '))

if esPrimo(x):
 print('Es primo')
else:
 print('No es primo')
```
</details>
<p><br /></p>

<p><strong>20.</strong> Escriba un programa que saque por pantalla todos los números primos comprendidos entre dos números introducidos por teclado.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
from math import sqrt

def esPrimo(x):
 if x == 2:
  return True

 if x % 2 == 0:
  return False

 i = 3
 while i &lt;= sqrt(x):
  if x % i == 0:
   return False
  i += 2
 return True

x = int(input('Primer número: '))
y = int(input('Segundo número: '))

for i in range(x, y+1):
 if esPrimo(i):
  print(i, end=" ")
```
</details>
<p><br /></p>

<p><strong>21.</strong> Escriba un programa que calcule el factorial de un número.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
x = int(input('Escribe un número: '))
r = 1
for i in range(1, x + 1):
 r = r * i

print('Factorial de ', x, ': ', r)
```
</details>
<p><br /></p>

<p><strong>22.</strong> Escriba un programa que muestre por pantalla todos los divisores de un número.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
x = int(input('Escribe un número: '))

for i in range(1, x + 1):
 if x % i == 0:
  print(i, end=" ")
```
</details>
<p><br /></p>

<p><strong>23.</strong> Escriba un programa que calcule el mínimo común múltiplo de dos números.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
x = int(input('Escribe el primer número: '))
y = int(input('Escribe el segundo número: '))

minNum = min(x, y)
mcm = 0

for i in range(1, minNum+1):
 if x % i == 0 and y % i == 0:
  mcd = i
  mcm = (x*y)//mcd

print('MCM: ', mcm)
```
</details>
<p><br /></p>

<p><strong>24.</strong> Escriba un programa que calcule el máximo común divisor de dos números</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
x = int(input('Escribe el primer número: '))
y = int(input('Escribe el segundo número: '))

maxNum = max(x, y)
minNum = min(x, y)

resto = 0

while (minNum &gt; 0):
 resto = minNum
 minNum = maxNum % minNum
 maxNum = resto

print('MCD: ', maxNum)
```
</details>
<p><br /></p>

<p><strong>25.</strong> Escriba un programa que haga la descomposición en factores primos de un número.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
from math import sqrt

def esPrimo(x):
    '''
    Comprueba si un número es primo o no

    Args:
        x (int): Integer &gt; 1

    Returns:
        bool: True si es primo, False en caso contrario
    '''
    if x == 2:
        return True
    if x % 2 == 0:
        return False

    i = 3
    while i &lt;= sqrt(x):
        if x % i == 0:
            return False
        i += 2
    return True

x = int(input('Escribe un número: '))

i, primeraVez = 2, True

while x &gt; 1:
    if esPrimo(i) and x % i == 0:
        if primeraVez:
            print(i, end=" ")
            primeraVez = False
        x = x // i
    else:
        i += 1
        primeraVez = True
```
</details>
<p><br /></p>

<p><strong>26.</strong> Un número entero se dice perfecto si es igual a la suma de sus divisores (excepto él mismo, pero incluyendo el 1). El primer número perfecto es 6: 6=1+2+3. Escriba un programa que visualice los 4 primeros números perfectos.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
x = int(input('Escribe un número: '))

r = 0
for i in range(1, x):
    if x % i == 0:
        r = r + i

if r == x:
    print('Es un número perfecto')
else:
    print('Pues no es tan perfecto como se cree...')
```
</details>
<p><br /></p>

<p><strong>27.</strong> Escriba un programa que calcule la raíz cuadrada de un número real positivo N</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
from math import sqrt
x = int(input('Escribe un número positivo: '))

if x &gt; 0:
    print('Raíz cuadrada: ', sqrt(x))
```
</details>
<p><br /></p>

<p><strong>28.</strong> Dado un número entero positivo, su crápulo es el número que se obtiene sumando los dígitos que lo componen. Si el valor de la suma es menor que 10, el crápulo es el valor obtenido, si no, hay que volver a sumar los dígitos hasta que sea menor de 10. Escriba un programa que calcule el crápulo de un número. Ejemplos: de 7, 7; de 13, 4; de 492, 6, de 5678, 8.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
x = int(input('Escribe un número: '))

while x &gt; 9:
    i, aux = 0, x
    while aux &gt; 9:
        i += (aux % 10)
        aux = aux // 10
    i += aux
    x = i
print('Crápulo: ', x)
```
</details>
<p><br /></p>

<p><strong>29.</strong> Un marinero ebrio se tambalea al subir por una rampa del muelle a su barco. La rampa tiene 5 pasos de ancho y 15 de largo. Comenzamos a observar al marinero cuando está en el extremo de la rampa que se apoya sobre el muelle, comenzando a caminar hacia el barco por el centro de la rampa. Si da más de dos pasos a la izquierda o a la derecha, caerá al agua y se ahogará, pero si da más de 15 pasos hacia delante estará a salvo a bordo de su barco. Escribe un programa para simular el irregular avance del marinero según estas instrucciones: a. El programa lee repetidamente un entero del teclado. b. Si el entero es negativo, supondremos que el pirata se durmió sobre la rampa. c. Si el entero es divisible entre 2, el pirata da un paso hacia adelante. d. Si el entero no es divisible entre 2, pero el entero menos 1 es divisible entre 4, el pirata da un paso a la derecha. e. En otro caso, el pirata da un paso a la izquierda. f. El programa finalizará escribiendo el paradero del pirata: cae por un costado y se ahoga, logra abordar su barco o se duerme sobre la rampa. Debe de ir detallando cada acción que acomete.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
MAR_IZDA = 2
MAR_DRCHA = -2
LARGO = 15

fin, posHorizontal, posVertical = False, 0, 0

while not fin:
    x = int(input('Escribe un entero para jugar: '))

    # Nueva posición
    if x &lt; 0:
        fin = True
        print('El pirata se durmió en la tabla')
    elif x % 2 == 0:
        posVertical += 1
        if posVertical &lt; LARGO:
            print('El pirata ha dado un paso hacia delante. Le quedan ', str(LARGO - posVertical), ' pasos para llegar al barco')
        else:
            fin = True
            print('El pirata está a salvo en su barco')
    elif (x % 2 != 0) and ((x-1) % 4 == 0):
        posHorizontal -= 1
        if posHorizontal &gt; MAR_DRCHA:
            print('Está a ', str(abs(MAR_DRCHA - posHorizontal)), ' pasos de caerse por la borda derecha')
        else:
            fin = True
            print('Hombre al agua! Se ha despeñado por el lado derecho')
    else:
        posHorizontal += 1
        if posHorizontal &lt; MAR_IZDA:
            print('Está a ', str(abs(MAR_IZDA - posHorizontal)), ' pasos de caerse por la borda izquierda')
        else:
            fin = True
            print('Hombre al agua! Se ha despeñado por el lado izquierdo')
```
</details>
<p><br /></p>

<p><strong>30.</strong> Construye un programa que muestre el resultado de un partido de tenis entre dos jugadores A y B. Para ello se introducirá inicialmente el número máximo de sets que se podrán disputar en el partido y, sucesivamente el ganador de cada uno de los juegos del partido. Un partido de tenis se basa en la disputa de juegos. Cada juego es ganado por uno de los jugadores. Si un jugador logra hacerse con un número suficiente de juegos, gana un set, y con el número suficiente de sets, gana el partido. Cuando un jugador gana un set, se inicia la disputa del siguiente set comenzando ambos jugadores desde 0 juegos. Un jugador gana un set, si anota 6 juegos y el rival tiene 4 o menos, o si anota 7 juegos, dando igual los que tenga el contrincante. Se gana el partido si se consiguen la mitad más uno de los sets en juego. Es decir, si el partido es a 3, hay que ganar 2, y si es a 5, basta con 3. Hay que ir leyendo una secuencia de A y B que nos va indicando qué jugador va ganando cada juego, e ir escribiendo un mensaje tras ello, indicando que el jugador ha ganado el juego y el resultado parcial del partido (sets y juegos).Al final hay que indicar quién ha ganado y terminar el programa.</p>

<details>
<summary>Solución</summary>

```python
# -*- coding: utf-8 -*-
playerA = input('Primer jugador: ')
playerB = input('Segundo jugador: ')
sets = int(input('Sets del partido: '))

setsA, setsB, juegosA, juegosB = 0, 0, 0, 0
fin = False

while not fin:
    if setsA &gt; ((sets // 2) + 1):
        fin = True
        print('Ganador: ', playerA)
    elif setsB &gt; ((sets // 2) + 1):
        fin = True
        print('Ganador: ', playerB)
    else:
        if (juegosA == 6 and juegosB &lt;=4) or juegosA == 7:
            print(playerA, ' ha ganado este juego.)
            setsA += 1
            juegosA = 0
            juegosB = 0
        elif (juegosB == 6 and juegosA &lt;= 4) or juegosB == 7:
            print(playerB, ' ha ganado este juego.)
            setsB += 1
            juegosA = 0
            juegosB = 0
        else:
            ganador = input('Ganador de este juego: ')
            if ganador == playerA:
                juegosA += 1
                print('Este punto es para ', playerA)
                print('Marcador total:')
                print(playerB, '. Juegos: ', juegosB, '. Sets: ', setsB)
                print(playerA, '. Juegos: ', juegosA, '. Sets: ', setsA)
            elif ganador == playerB:
                juegosB += 1
                print('Este punto es para ', playerB)
                print('Marcador total:')
                print(playerA, '. Juegos: ', juegosA, '. Sets: ', setsA)
                print(playerB, '. Juegos: ', juegosB, '. Sets: ', setsB)
            else:
                print('¿', ganador, '? Ese ya no juega aquí... Prueba escribiendo ', playerA, ' o ', playerB, ' por favor')
```
</details>
<p><br /></p>

<hr />

<p><strong>¡Salud y coding!</strong></p>

  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <span class="tag">#python</span>
        
          <span class="tag">#ejercicios</span>
        
          <span class="tag">#principiantes</span>
        
          <span class="tag">#algoritmos</span>
        
          <span class="tag">#bucles</span>
        
          <span class="tag">#funciones</span>
        
          <span class="tag">#codigo</span>
        
      </div>
    
    <a href="/" class="back-link">&larr; Volver al blog</a>
  </footer>
</article>

    </main>
  </div>

  <script src="/assets/js/theme.js"></script>
  <script src="/assets/js/search.js"></script>
</body>
</html>
