<!DOCTYPE html>
<html lang="es" data-theme="dark">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Servicios y procesos. Procesos en C (II). PIPE | Programando a Pasitos</title>
<meta name="description" content="Comunicación entre procesos padre e hijo en C mediante tuberías (PIPE), incluyendo un ejercicio con tres procesos (abuelo, padre e hijo).">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="alternate" type="application/rss+xml" title="Programando a Pasitos" href="/feed.xml">
<script>
  // Aplicar tema guardado antes del primer render (evita flash)
  (function() {
    var t = localStorage.getItem('pap-theme') || 'dark';
    document.documentElement.setAttribute('data-theme', t);
  })();
</script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Servicios y procesos. Procesos en C (II). PIPE | Programando a Pasitos</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Servicios y procesos. Procesos en C (II). PIPE" />
<meta name="author" content="Inazio Claver" />
<meta property="og:locale" content="es" />
<meta name="description" content="Comunicación entre procesos padre e hijo en C mediante tuberías (PIPE), incluyendo un ejercicio con tres procesos (abuelo, padre e hijo)." />
<meta property="og:description" content="Comunicación entre procesos padre e hijo en C mediante tuberías (PIPE), incluyendo un ejercicio con tres procesos (abuelo, padre e hijo)." />
<link rel="canonical" href="http://localhost:4000/posts/2015/09/30/servicios-y-procesos-procesos-en-c-ii-pipe/" />
<meta property="og:url" content="http://localhost:4000/posts/2015/09/30/servicios-y-procesos-procesos-en-c-ii-pipe/" />
<meta property="og:site_name" content="Programando a Pasitos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-09-30T06:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Servicios y procesos. Procesos en C (II). PIPE" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Inazio Claver"},"dateModified":"2015-09-30T06:00:00+02:00","datePublished":"2015-09-30T06:00:00+02:00","description":"Comunicación entre procesos padre e hijo en C mediante tuberías (PIPE), incluyendo un ejercicio con tres procesos (abuelo, padre e hijo).","headline":"Servicios y procesos. Procesos en C (II). PIPE","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2015/09/30/servicios-y-procesos-procesos-en-c-ii-pipe/"},"url":"http://localhost:4000/posts/2015/09/30/servicios-y-procesos-procesos-en-c-ii-pipe/"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
  <div class="topbar" id="topbar">
    <button class="hamburger" id="hamburger-btn" aria-label="Abrir menú">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <span class="topbar-title">Programando a Pasitos</span>
  </div>

  <div class="sidebar-overlay" id="sidebar-overlay"></div>

  <div class="layout">
    <aside class="sidebar" id="sidebar">
  <button class="sidebar-close" id="sidebar-close" aria-label="Cerrar menú">&times;</button>

  <div class="sidebar-inner">

    <div class="profile">
      <img src="/img/profile.png" alt="Inazio Claver" class="profile-photo">
      <h1 class="blog-title">Programando a Pasitos</h1>
      <p class="blog-tagline">No es un bug, es una característica no documentada</p>

      <div class="social-links">
        <a href="https://github.com/inazense" class="social-btn" target="_blank" rel="noopener" aria-label="GitHub">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/>
          </svg>
        </a>
        <a href="/feed.xml" class="social-btn" aria-label="RSS Feed">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.01 7.38 20 6.18 20C4.98 20 4 19.01 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/>
          </svg>
        </a>
      </div>
    </div>

    <nav class="sidebar-nav" aria-label="Navegación principal">
      <a href="/" class="nav-item">Blog</a>

      <button class="nav-item nav-toggle" id="categories-toggle" aria-expanded="false">Categorías</button>
      <div class="nav-dropdown" id="categories-dropdown" hidden><div class="nav-dropdown-category">
          <span>Acceso a datos</span>
          <span class="dropdown-count">7</span>
        </div><div class="nav-dropdown-category">
          <span>Android</span>
          <span class="dropdown-count">19</span>
        </div><div class="nav-dropdown-category">
          <span>Bases de datos</span>
          <span class="dropdown-count">43</span>
        </div><div class="nav-dropdown-category">
          <span>CMS</span>
          <span class="dropdown-count">1</span>
        </div><div class="nav-dropdown-category">
          <span>Entornos de desarrollo</span>
          <span class="dropdown-count">23</span>
        </div><div class="nav-dropdown-category">
          <span>Git</span>
          <span class="dropdown-count">1</span>
        </div><div class="nav-dropdown-category">
          <span>Java</span>
          <span class="dropdown-count">59</span>
        </div><div class="nav-dropdown-category">
          <span>JavaScript</span>
          <span class="dropdown-count">1</span>
        </div><div class="nav-dropdown-category">
          <span>Lenguajes de marcas</span>
          <span class="dropdown-count">17</span>
        </div><div class="nav-dropdown-category">
          <span>Libros</span>
          <span class="dropdown-count">1</span>
        </div><div class="nav-dropdown-category">
          <span>Linux</span>
          <span class="dropdown-count">2</span>
        </div><div class="nav-dropdown-category">
          <span>PHP</span>
          <span class="dropdown-count">2</span>
        </div><div class="nav-dropdown-category">
          <span>Programación</span>
          <span class="dropdown-count">47</span>
        </div><div class="nav-dropdown-category">
          <span>Programación de servicios y procesos</span>
          <span class="dropdown-count">4</span>
        </div><div class="nav-dropdown-category">
          <span>Python</span>
          <span class="dropdown-count">10</span>
        </div><div class="nav-dropdown-category">
          <span>Sistemas</span>
          <span class="dropdown-count">14</span>
        </div><div class="nav-dropdown-category">
          <span>Varios</span>
          <span class="dropdown-count">4</span>
        </div><div class="nav-dropdown-category">
          <span>Web</span>
          <span class="dropdown-count">4</span>
        </div></div>

      <a href="/archivo/" class="nav-item">Archivo</a>

      <a href="/anecdotario/" class="nav-item">Anecdotario</a>
      <a href="/descargas/" class="nav-item">Descargas</a>
    </nav>

    <div class="search-box">
      <input type="search" id="search-input" placeholder="Buscar..." autocomplete="off" aria-label="Buscar entradas">
      <div id="search-results" class="search-results" hidden aria-live="polite"></div>
    </div>

    <button class="theme-toggle" id="theme-toggle" aria-label="Cambiar modo oscuro/claro">
      <svg class="icon-moon" viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true">
        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
      </svg>
      <svg class="icon-sun" viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true">
        <circle cx="12" cy="12" r="5"/>
        <line x1="12" y1="1" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="12" y1="21" x2="12" y2="23" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="1" y1="12" x2="3" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="21" y1="12" x2="23" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>
      <span class="toggle-label-dark">Modo claro</span>
      <span class="toggle-label-light">Modo oscuro</span>
    </button>

  </div>
</aside>

    <div class="divider"></div>
    <main class="content" id="main-content">
      <article class="post-full">
  <header class="post-header">
    <h1 class="post-title">Servicios y procesos. Procesos en C (II). PIPE</h1>
    <div class="post-meta">
      <time datetime="2015-09-30T06:00:00+02:00">30 Sep 2015</time>
      
        <span class="meta-sep">&mdash;</span>
        
          <a href="/categories/#programación" class="post-category">Programación</a>
        
      
    </div>
    
      <p class="post-description">Comunicación entre procesos padre e hijo en C mediante tuberías (PIPE), incluyendo un ejercicio con tres procesos (abuelo, padre e hijo).</p>
    
  </header>

  <div class="post-content">
    <h2 id="qué-es-una-pipe">¿Qué es una PIPE?</h2>

<p>Las <strong>PIPE</strong> son un mecanismo para poner en comunicación los procesos padre e hijo. Se comportan como un falso fichero en el que ambos pueden leer y escribir.</p>

<p>Internamente se trata de un array de dos posiciones:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">fd[0]</code>: permite la <strong>lectura</strong>.</li>
  <li><code class="language-plaintext highlighter-rouge">fd[1]</code>: permite la <strong>escritura</strong>.</li>
</ul>

<p>Es bidireccional pero solo funciona en una dirección de forma simultánea. Si necesitamos comunicación en ambos sentidos, hay que crear dos PIPE. Para usarlas necesitamos incluir la librería <code class="language-plaintext highlighter-rouge">unistd.h</code> y las funciones <code class="language-plaintext highlighter-rouge">write()</code> y <code class="language-plaintext highlighter-rouge">read()</code>.</p>

<p>Una buena práctica es cerrar la parte de la tubería que no vamos a utilizar, aunque el programa funcione sin hacerlo.</p>

<h2 id="ejemplo-básico">Ejemplo básico</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">main</span><span class="p">(){</span>
     <span class="kt">int</span> <span class="n">fd</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
     <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">30</span><span class="p">];</span>
     <span class="n">pid_t</span> <span class="n">pid</span><span class="p">;</span>

     <span class="n">pipe</span><span class="p">(</span><span class="n">fd</span><span class="p">);</span>
     <span class="n">pid</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>

     <span class="k">switch</span><span class="p">(</span><span class="n">pid</span><span class="p">){</span>
          <span class="k">case</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"No se ha podido crear un hijo </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
          <span class="k">case</span> <span class="mi">0</span><span class="p">:</span> <span class="c1">// Hijo</span>
                <span class="n">close</span><span class="p">(</span><span class="n">fd</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">// Cierra lectura</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"El hijo escribe en el PIPE... </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                <span class="n">write</span><span class="p">(</span><span class="n">fd</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"Hola papi"</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
          <span class="nl">default:</span> <span class="c1">// Padre</span>
                <span class="n">close</span><span class="p">(</span><span class="n">fd</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span> <span class="c1">// Cierra escritura</span>
                <span class="n">wait</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"El padre lee el PIPE </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                <span class="n">read</span><span class="p">(</span><span class="n">fd</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">buffer</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\t</span><span class="s"> Mensaje leido: %s </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">buffer</span><span class="p">);</span>
     <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ejercicio">Ejercicio</h2>

<p>Crear tres procesos (abuelo, padre e hijo/nieto) que se comuniquen mediante PIPEs.</p>

<h3 id="solución">Solución</h3>

<p>Se usan dos PIPE distintas: <code class="language-plaintext highlighter-rouge">fd1</code> para la comunicación entre abuelo y padre, y <code class="language-plaintext highlighter-rouge">fd2</code> para la comunicación entre padre y nieto.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">main</span><span class="p">(){</span>
     <span class="kt">int</span> <span class="n">fd1</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">fd2</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
     <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">30</span><span class="p">],</span> <span class="n">buffer2</span><span class="p">[</span><span class="mi">30</span><span class="p">];</span>
     <span class="n">pid_t</span> <span class="n">pid</span><span class="p">,</span> <span class="n">pidNieto</span><span class="p">;</span>

     <span class="n">pipe</span><span class="p">(</span><span class="n">fd1</span><span class="p">);</span>
     <span class="n">pipe</span><span class="p">(</span><span class="n">fd2</span><span class="p">);</span>
     <span class="n">pid</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>

     <span class="k">switch</span><span class="p">(</span><span class="n">pid</span><span class="p">){</span>
          <span class="k">case</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"Ha habido un error </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
          <span class="k">case</span> <span class="mi">0</span><span class="p">:</span> <span class="c1">// Padre (hijo del abuelo)</span>
                <span class="n">close</span><span class="p">(</span><span class="n">fd1</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"Escribe el padre: </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                <span class="n">write</span><span class="p">(</span><span class="n">fd1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"El padre dice hola"</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
                <span class="n">pidNieto</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>
                <span class="k">switch</span><span class="p">(</span><span class="n">pidNieto</span><span class="p">){</span>
                     <span class="k">case</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                          <span class="n">printf</span><span class="p">(</span><span class="s">"Ha habido un error </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                          <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
                          <span class="k">break</span><span class="p">;</span>
                     <span class="k">case</span> <span class="mi">0</span><span class="p">:</span> <span class="c1">// Nieto (hijo del padre)</span>
                          <span class="n">close</span><span class="p">(</span><span class="n">fd2</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
                          <span class="n">printf</span><span class="p">(</span><span class="s">"Escribe el nieto </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                          <span class="n">write</span><span class="p">(</span><span class="n">fd2</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"Soy el nieto"</span><span class="p">,</span> <span class="mi">13</span><span class="p">);</span>
                          <span class="k">break</span><span class="p">;</span>
                     <span class="nl">default:</span> <span class="c1">// Padre lee del nieto</span>
                          <span class="n">close</span><span class="p">(</span><span class="n">fd2</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
                          <span class="n">wait</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
                          <span class="n">printf</span><span class="p">(</span><span class="s">"El padre lee </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                          <span class="n">read</span><span class="p">(</span><span class="n">fd2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">buffer2</span><span class="p">,</span> <span class="mi">13</span><span class="p">);</span>
                          <span class="n">printf</span><span class="p">(</span><span class="s">"Mensaje leído: %s"</span><span class="p">,</span> <span class="n">buffer2</span><span class="p">);</span>
                          <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">break</span><span class="p">;</span>
          <span class="nl">default:</span> <span class="c1">// Abuelo</span>
                <span class="n">close</span><span class="p">(</span><span class="n">fd1</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
                <span class="n">wait</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">El abuelo lee: </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                <span class="n">read</span><span class="p">(</span><span class="n">fd1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">buffer</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"Mensaje leído: %s </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">buffer</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
     <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <span class="tag">#c</span>
        
          <span class="tag">#procesos</span>
        
          <span class="tag">#pipe</span>
        
          <span class="tag">#servicios-y-procesos</span>
        
      </div>
    
    <a href="/" class="back-link">&larr; Volver al blog</a>
  </footer>

  
<section class="post-comments" id="comments">
  <h2 class="comments-title">Comentarios</h2>
  <div class="giscus"></div>
</section>
<script>
(function () {
  var stored = localStorage.getItem('pap-theme') || 'dark';
  var giscusTheme = stored === 'light' ? 'light' : 'dark_dimmed';
  var s = document.createElement('script');
  s.src = 'https://giscus.app/client.js';
  s.dataset.repo             = 'inazense/inazense.github.io';
  s.dataset.repoId           = 'R_kgDOSCW1ng';
  s.dataset.category         = 'General';
  s.dataset.categoryId       = 'DIC_kwDOSCW1ns4C6-xJ';
  s.dataset.mapping          = 'pathname';
  s.dataset.strict           = '0';
  s.dataset.reactionsEnabled = '1';
  s.dataset.emitMetadata     = '0';
  s.dataset.inputPosition    = 'bottom';
  s.dataset.theme            = giscusTheme;
  s.dataset.lang             = 'es';
  s.crossOrigin              = 'anonymous';
  s.async                    = true;
  document.querySelector('.giscus').after(s);
})();
</script>


</article>

    </main>
  </div>

  <script src="/assets/js/theme.js"></script>
  <script src="/assets/js/search.js"></script>
</body>
</html>
