<!DOCTYPE html>
<html lang="es" data-theme="dark">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acceso a datos. Introducción a los JavaBeans | Programando a Pasitos</title>
<meta name="description" content="Introducción a los componentes JavaBeans en Java, sus características, tipos de propiedades, eventos, empaquetamiento en JAR y creación con NetBeans.">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="alternate" type="application/rss+xml" title="Programando a Pasitos" href="/feed.xml">
<script>
  // Aplicar tema guardado antes del primer render (evita flash)
  (function() {
    var t = localStorage.getItem('pap-theme') || 'dark';
    document.documentElement.setAttribute('data-theme', t);
  })();
</script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Acceso a datos. Introducción a los JavaBeans | Programando a Pasitos</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Acceso a datos. Introducción a los JavaBeans" />
<meta name="author" content="Inazio Claver" />
<meta property="og:locale" content="es" />
<meta name="description" content="Introducción a los componentes JavaBeans en Java, sus características, tipos de propiedades, eventos, empaquetamiento en JAR y creación con NetBeans." />
<meta property="og:description" content="Introducción a los componentes JavaBeans en Java, sus características, tipos de propiedades, eventos, empaquetamiento en JAR y creación con NetBeans." />
<link rel="canonical" href="https://inazense.github.io/posts/2015/11/03/acceso-datos-introduccion-los-javabeans/" />
<meta property="og:url" content="https://inazense.github.io/posts/2015/11/03/acceso-datos-introduccion-los-javabeans/" />
<meta property="og:site_name" content="Programando a Pasitos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-03T08:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Acceso a datos. Introducción a los JavaBeans" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Inazio Claver","url":"https://github.com/inazense"},"dateModified":"2015-11-03T08:00:00+01:00","datePublished":"2015-11-03T08:00:00+01:00","description":"Introducción a los componentes JavaBeans en Java, sus características, tipos de propiedades, eventos, empaquetamiento en JAR y creación con NetBeans.","headline":"Acceso a datos. Introducción a los JavaBeans","mainEntityOfPage":{"@type":"WebPage","@id":"https://inazense.github.io/posts/2015/11/03/acceso-datos-introduccion-los-javabeans/"},"url":"https://inazense.github.io/posts/2015/11/03/acceso-datos-introduccion-los-javabeans/"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
  <div class="topbar" id="topbar">
    <button class="hamburger" id="hamburger-btn" aria-label="Abrir menú">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <span class="topbar-title">Programando a Pasitos</span>
  </div>

  <div class="sidebar-overlay" id="sidebar-overlay"></div>

  <div class="layout">
    <aside class="sidebar" id="sidebar">
  <button class="sidebar-close" id="sidebar-close" aria-label="Cerrar menú">&times;</button>

  <div class="sidebar-inner">

    <div class="profile">
      <img src="/img/profile.png" alt="Inazio Claver" class="profile-photo">
      <a href="/" class="blog-title">Programando a Pasitos</a>
      <p class="blog-tagline">No es un bug, es una característica no documentada</p>

      <div class="social-links">
        <a href="https://github.com/inazense" class="social-btn" target="_blank" rel="noopener" aria-label="GitHub">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/>
          </svg>
        </a>
        <a href="/feed.xml" class="social-btn" aria-label="RSS Feed">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.01 7.38 20 6.18 20C4.98 20 4 19.01 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/>
          </svg>
        </a>
      </div>
    </div>

    <nav class="sidebar-nav" aria-label="Navegación principal">
      <a href="/" class="nav-item">Blog</a>

      <a href="/categorias/" class="nav-item">Categorías</a>
      <a href="/archivo/" class="nav-item">Archivo</a>

      <a href="/anecdotario/" class="nav-item">Anecdotario</a>
      <a href="/descargas/" class="nav-item">Descargas</a>
    </nav>

    <div class="search-box">
      <input type="search" id="search-input" placeholder="Buscar..." autocomplete="off" aria-label="Buscar entradas">
      <div id="search-results" class="search-results" hidden aria-live="polite"></div>
    </div>

    <button class="theme-toggle" id="theme-toggle" aria-label="Cambiar modo oscuro/claro">
      <svg class="icon-moon" viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true">
        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
      </svg>
      <svg class="icon-sun" viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true">
        <circle cx="12" cy="12" r="5"/>
        <line x1="12" y1="1" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="12" y1="21" x2="12" y2="23" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="1" y1="12" x2="3" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="21" y1="12" x2="23" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>
      <span class="toggle-label-dark">Modo claro</span>
      <span class="toggle-label-light">Modo oscuro</span>
    </button>

  </div>
</aside>

    <div class="divider"></div>
    <main class="content" id="main-content">
      


<article class="post-full">
  <header class="post-header">
    <h1 class="post-title">Acceso a datos. Introducción a los JavaBeans</h1>
    <div class="post-meta">
      <time datetime="2015-11-03T08:00:00+01:00">03 Nov 2015</time>
      
        <span class="meta-sep">&mdash;</span>
        
          <a href="/categorias/#java" class="post-category">Java</a>
        
      
      <span class="meta-sep">&mdash;</span>
      <span class="read-time">6 min de lectura</span>
    </div>
    
      <p class="post-description">Introducción a los componentes JavaBeans en Java, sus características, tipos de propiedades, eventos, empaquetamiento en JAR y creación con NetBeans.</p>
    
  </header>

  <div class="post-content">
    <h2 id="componentes-software">Componentes software</h2>

<p>Al igual que en la industria electrónica se usan componentes para construir placas, en el software se crean interfaces mediante componentes: paneles, botones, etiquetas, listas desplegables, barras de desplazamiento, diálogos, menús, etc.</p>

<p>Los primeros componentes exitosos fueron los <strong>VBX</strong> (Visual Basic Extension), seguidos por los <strong>OCX</strong> (OLE Custom Controls). La principal ventaja de los JavaBeans es su <strong>independencia de la plataforma</strong>.</p>

<h2 id="qué-es-un-javabean">¿Qué es un JavaBean?</h2>

<p>Un <strong>JavaBean</strong> o <em>bean</em> es un componente de software reutilizable que puede manipularse visualmente mediante herramientas de programación Java. Las librerías gráficas AWT son un ejemplo de beans.</p>

<p><strong>Características compartidas por todos los beans:</strong></p>

<ul>
  <li>Introspection</li>
  <li>Customization</li>
  <li>Events</li>
  <li>Properties</li>
  <li>Persistence</li>
</ul>

<p><strong>Reglas que debe cumplir un bean:</strong></p>

<ul>
  <li>Constructor por defecto sin argumentos.</li>
  <li>Implementar la interfaz <code class="language-plaintext highlighter-rouge">Serializable</code>.</li>
  <li>Tener introspección mediante patrones de diseño reconocibles (getters/setters).</li>
</ul>

<h2 id="propiedades">Propiedades</h2>

<p>Una propiedad es un atributo del JavaBean que afecta a su apariencia o comportamiento. Se acceden mediante:</p>

<ul>
  <li><strong>Getter</strong>: lee el valor.</li>
  <li><strong>Setter</strong>: cambia el valor.</li>
</ul>

<p><strong>Convenciones de nombres:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNombrePropiedad</span><span class="o">(</span><span class="nc">TipoPropiedad</span> <span class="n">valor</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">TipoPropiedad</span> <span class="nf">getNombrePropiedad</span><span class="o">()</span>
</code></pre></div></div>

<h3 id="propiedades-simples">Propiedades simples</h3>

<p>Representan un único valor:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="nc">String</span> <span class="n">nombre</span><span class="o">;</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNombre</span><span class="o">(</span><span class="nc">String</span> <span class="n">nuevoNombre</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">nombre</span> <span class="o">=</span> <span class="n">nuevoNombre</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getNombre</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">nombre</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Para propiedades booleanas se usa <code class="language-plaintext highlighter-rouge">is</code> en lugar de <code class="language-plaintext highlighter-rouge">get</code>:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">boolean</span> <span class="n">conectado</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setConectado</span><span class="o">(</span><span class="nc">Boolean</span> <span class="n">nuevoValor</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">conectado</span> <span class="o">=</span> <span class="n">nuevoValor</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isConectado</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">conectado</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="propiedades-indexadas">Propiedades indexadas</h3>

<p>Representan un array de valores:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">numeros</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">};</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNumeros</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nuevoValor</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">numeros</span> <span class="o">=</span> <span class="n">nuevoValor</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">getNumeros</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">numeros</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNumeros</span><span class="o">(</span><span class="kt">int</span> <span class="n">indice</span><span class="o">,</span> <span class="kt">int</span> <span class="n">nuevoValor</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">numeros</span><span class="o">[</span><span class="n">indice</span><span class="o">]</span> <span class="o">=</span> <span class="n">nuevoValor</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getNumeros</span><span class="o">(</span><span class="kt">int</span> <span class="n">indice</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">numeros</span><span class="o">[</span><span class="n">indice</span><span class="o">];</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="propiedades-ligadas-bound">Propiedades ligadas (bound)</h3>

<p>Notifican a otros objetos cuando el valor cambia, usando <code class="language-plaintext highlighter-rouge">PropertyChangeSupport</code>.</p>

<h3 id="propiedades-restringidas-constrained">Propiedades restringidas (constrained)</h3>

<p>Similar a las ligadas, pero los listeners pueden vetar los cambios propuestos.</p>

<h2 id="eventos">Eventos</h2>

<p>Los beans pueden actuar como fuentes de eventos que notifican a sus listeners. Los listeners se registran con métodos <code class="language-plaintext highlighter-rouge">addXxxListener()</code> y se eliminan con <code class="language-plaintext highlighter-rouge">removeXxxListener()</code>.</p>

<h2 id="ejemplo-completo-asalariado-y-hacienda">Ejemplo completo: Asalariado y Hacienda</h2>

<h3 id="asalariadojava">Asalariado.java</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">proyectoxhacienda</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.beans.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Asalariado</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">PropertyChangeSupport</span> <span class="n">propertySupport</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">sueldo</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Asalariado</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">propertySupport</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PropertyChangeSupport</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">sueldo</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addPropertyChangeListener</span><span class="o">(</span><span class="nc">PropertyChangeListener</span> <span class="n">listener</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">propertySupport</span><span class="o">.</span><span class="na">addPropertyChangeListener</span><span class="o">(</span><span class="n">listener</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">removePropertyChangeListener</span><span class="o">(</span><span class="nc">PropertyChangeListener</span> <span class="n">listener</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">propertySupport</span><span class="o">.</span><span class="na">removePropertyChangeListener</span><span class="o">(</span><span class="n">listener</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setSueldo</span><span class="o">(</span><span class="kt">int</span> <span class="n">nuevoSueldo</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">anteSueldo</span> <span class="o">=</span> <span class="n">sueldo</span><span class="o">;</span>
        <span class="n">sueldo</span> <span class="o">=</span> <span class="n">nuevoSueldo</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">anteSueldo</span> <span class="o">!=</span> <span class="n">nuevoSueldo</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">propertySupport</span><span class="o">.</span><span class="na">firePropertyChange</span><span class="o">(</span><span class="s">"sueldo"</span><span class="o">,</span> <span class="n">anteSueldo</span><span class="o">,</span> <span class="n">sueldo</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getSalario</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">sueldo</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="haciendajava">Hacienda.java</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">proyectoxhacienda</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.beans.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hacienda</span> <span class="kd">implements</span> <span class="nc">Serializable</span><span class="o">,</span> <span class="nc">PropertyChangeListener</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nf">Hacienda</span><span class="o">()</span> <span class="o">{}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">propertyChange</span><span class="o">(</span><span class="nc">PropertyChangeEvent</span> <span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hacienda: nuevo sueldo "</span> <span class="o">+</span> <span class="n">evt</span><span class="o">.</span><span class="na">getNewValue</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hacienda: sueldo anterior "</span> <span class="o">+</span> <span class="n">evt</span><span class="o">.</span><span class="na">getOldValue</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="proyectoxhaciendajava">ProyectoxHacienda.java</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">proyectoxhacienda</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProyectoxHacienda</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Hacienda</span> <span class="n">funcionario1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Hacienda</span><span class="o">();</span>
        <span class="nc">Asalariado</span> <span class="n">empleado</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Asalariado</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---------------------------"</span><span class="o">);</span>
        <span class="n">empleado</span><span class="o">.</span><span class="na">addPropertyChangeListener</span><span class="o">(</span><span class="n">funcionario1</span><span class="o">);</span>
        <span class="n">empleado</span><span class="o">.</span><span class="na">setSueldo</span><span class="o">(</span><span class="mi">50</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Cuando se cambia el sueldo del <code class="language-plaintext highlighter-rouge">Asalariado</code>, el bean notifica automáticamente a <code class="language-plaintext highlighter-rouge">Hacienda</code> mediante el evento <code class="language-plaintext highlighter-rouge">propertyChange</code>.</p>

<h2 id="crear-javabeans-con-netbeans">Crear JavaBeans con NetBeans</h2>

<ol>
  <li>Arrancar NetBeans.</li>
  <li>Menú <strong>Archivo → Proyecto nuevo → Java → Java ClassLibrary</strong>.</li>
  <li>Botón derecho sobre el proyecto → <strong>Nuevo → Componente JavaBeans</strong>.</li>
  <li>Escribir el nombre del bean y del paquete.</li>
  <li>Eliminar el atributo <code class="language-plaintext highlighter-rouge">sampleProperty</code> y sus métodos generados.</li>
  <li>Añadir los atributos necesarios.</li>
  <li>Generar getters y setters: clic derecho → <strong>Insertar código</strong>.</li>
  <li>Generar el JAR: botón derecho sobre el proyecto → <strong>Generar</strong>.</li>
</ol>

<h2 id="empaquetamiento-con-manifest">Empaquetamiento con Manifest</h2>

<p>El fichero <code class="language-plaintext highlighter-rouge">MANIFEST.MF</code> describe el contenido del JAR e indica qué clases son beans:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Manifest-Version: 1.0

Name: ejemploBeans/miBean.class
Java-Bean: True

Name: ejemploBeans/auxiliar.class
Java-Bean: False

Name: ejemploBeans/imagen.png
Java-Bean: False
</code></pre></div></div>

<p>Comando para crear el JAR desde línea de comandos:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jar cfm archivogenerado.jar META-INF/MANIFEST.MF carpetadeclases/*.class
</code></pre></div></div>

<p>Opciones:</p>
<ul>
  <li><strong>c</strong>: Crear fichero.</li>
  <li><strong>f</strong>: Salida a fichero.</li>
  <li><strong>m</strong>: Añadir líneas del manifiesto del usuario.</li>
</ul>

<h2 id="ventajas-de-los-javabeans">Ventajas de los JavaBeans</h2>

<ul>
  <li>Reutilización de software.</li>
  <li>Disminución de la complejidad.</li>
  <li>Mejoras en el mantenimiento.</li>
  <li>Incremento de la calidad del software.</li>
</ul>

  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <span class="tag">#java</span>
        
          <span class="tag">#javabeans</span>
        
          <span class="tag">#componentes</span>
        
          <span class="tag">#serializable</span>
        
          <span class="tag">#eventos</span>
        
          <span class="tag">#acceso-a-datos</span>
        
      </div>
    
    <a href="/" class="back-link">&larr; Volver al blog</a>
  </footer>

  



  
  

  
  

  
  


<section class="related-posts">
  <h2 class="related-title">También te puede interesar</h2>
  <ul class="related-list">
    
    <li class="related-item">
      <a href="/posts/2020/12/03/java-ordenar-un-hashmap-por-key-o-value/" class="related-link">Java. Ordenar un HashMap por key o value</a>
      <span class="related-date">03 Dec 2020</span>
    </li>
    
    <li class="related-item">
      <a href="/posts/2018/08/03/tutorial-java-log4j-desde-cero/" class="related-link">Tutorial Java - Log4j desde cero</a>
      <span class="related-date">03 Aug 2018</span>
    </li>
    
    <li class="related-item">
      <a href="/posts/2017/12/12/leer-ficheros-properties-en-java/" class="related-link">Leer ficheros properties en Java</a>
      <span class="related-date">12 Dec 2017</span>
    </li>
    
  </ul>
</section>


  
<section class="post-comments" id="comments">
  <h2 class="comments-title">Comentarios</h2>
  <div class="giscus"></div>
</section>
<script>
(function () {
  var stored = localStorage.getItem('pap-theme') || 'dark';
  var giscusTheme = stored === 'light' ? 'light' : 'dark_dimmed';
  var s = document.createElement('script');
  s.src = 'https://giscus.app/client.js';
  s.dataset.repo             = 'inazense/inazense.github.io';
  s.dataset.repoId           = 'R_kgDOSCW1ng';
  s.dataset.category         = 'General';
  s.dataset.categoryId       = 'DIC_kwDOSCW1ns4C6-xJ';
  s.dataset.mapping          = 'pathname';
  s.dataset.strict           = '0';
  s.dataset.reactionsEnabled = '1';
  s.dataset.emitMetadata     = '0';
  s.dataset.inputPosition    = 'bottom';
  s.dataset.theme            = giscusTheme;
  s.dataset.lang             = 'es';
  s.crossOrigin              = 'anonymous';
  s.async                    = true;
  document.querySelector('.giscus').after(s);
})();
</script>


</article>

    </main>
  </div>

  <script src="/assets/js/theme.js"></script>
  <script src="/assets/js/search.js"></script>
</body>
</html>
