<!DOCTYPE html>
<html lang="es" data-theme="dark">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lenguajes de marcas. PHP (I) | Programando a Pasitos</title>
<meta name="description" content="Introducción a PHP. Instalación de LAMP y WAMP, variables, echo, estructuras de control (if, while, for, foreach) y arrays.">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="alternate" type="application/rss+xml" title="Programando a Pasitos" href="/feed.xml">
<script>
  // Aplicar tema guardado antes del primer render (evita flash)
  (function() {
    var t = localStorage.getItem('pap-theme') || 'dark';
    document.documentElement.setAttribute('data-theme', t);
  })();
</script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lenguajes de marcas. PHP (I) | Programando a Pasitos</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Lenguajes de marcas. PHP (I)" />
<meta name="author" content="Inazio Claver" />
<meta property="og:locale" content="es" />
<meta name="description" content="Introducción a PHP. Instalación de LAMP y WAMP, variables, echo, estructuras de control (if, while, for, foreach) y arrays." />
<meta property="og:description" content="Introducción a PHP. Instalación de LAMP y WAMP, variables, echo, estructuras de control (if, while, for, foreach) y arrays." />
<link rel="canonical" href="http://localhost:4000/posts/2015/01/30/lenguajes-de-marcas-php-i/" />
<meta property="og:url" content="http://localhost:4000/posts/2015/01/30/lenguajes-de-marcas-php-i/" />
<meta property="og:site_name" content="Programando a Pasitos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-30T11:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lenguajes de marcas. PHP (I)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Inazio Claver"},"dateModified":"2015-01-30T11:00:00+01:00","datePublished":"2015-01-30T11:00:00+01:00","description":"Introducción a PHP. Instalación de LAMP y WAMP, variables, echo, estructuras de control (if, while, for, foreach) y arrays.","headline":"Lenguajes de marcas. PHP (I)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2015/01/30/lenguajes-de-marcas-php-i/"},"url":"http://localhost:4000/posts/2015/01/30/lenguajes-de-marcas-php-i/"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
  <div class="topbar" id="topbar">
    <button class="hamburger" id="hamburger-btn" aria-label="Abrir menú">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <span class="topbar-title">Programando a Pasitos</span>
  </div>

  <div class="sidebar-overlay" id="sidebar-overlay"></div>

  <div class="layout">
    <aside class="sidebar" id="sidebar">
  <button class="sidebar-close" id="sidebar-close" aria-label="Cerrar menú">&times;</button>

  <div class="sidebar-inner">

    <div class="profile">
      <img src="/img/profile.svg" alt="Inazio Claver" class="profile-photo">
      <h1 class="blog-title">Programando a Pasitos</h1>
      <p class="blog-tagline">No es un bug, es una característica no documentada</p>

      <div class="social-links">
        <a href="https://github.com/inazense" class="social-btn" target="_blank" rel="noopener" aria-label="GitHub">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/>
          </svg>
        </a>
        <a href="/feed.xml" class="social-btn" aria-label="RSS Feed">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.01 7.38 20 6.18 20C4.98 20 4 19.01 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/>
          </svg>
        </a>
      </div>
    </div>

    <nav class="sidebar-nav" aria-label="Navegación principal">
      <a href="/" class="nav-item">Blog</a>
      <a href="/categories/" class="nav-item">Categorías</a>
      <a href="/anecdotario/" class="nav-item">Anecdotario</a>
      <a href="/descargas/" class="nav-item">Descargas</a>
    </nav>

    <div class="search-box">
      <input type="search" id="search-input" placeholder="Buscar..." autocomplete="off" aria-label="Buscar entradas">
      <div id="search-results" class="search-results" hidden aria-live="polite"></div>
    </div>

    <div class="theme-switcher" aria-label="Cambiar tema de color">
      <button class="theme-dot" data-theme="dark"  style="background:#ffffff" aria-label="Tema blanco/gris" title="Blanco/gris"></button>
      <button class="theme-dot" data-theme="green" style="background:#39d353" aria-label="Tema verde terminal" title="Verde terminal"></button>
      <button class="theme-dot" data-theme="blue"  style="background:#63b3ed" aria-label="Tema azul/cyan" title="Azul/cyan"></button>
      <button class="theme-dot" data-theme="amber" style="background:#f59e0b" aria-label="Tema naranja/ámbar" title="Naranja/ámbar"></button>
    </div>

  </div>
</aside>

    <div class="divider"></div>
    <main class="content" id="main-content">
      <article class="post-full">
  <header class="post-header">
    <h1 class="post-title">Lenguajes de marcas. PHP (I)</h1>
    <div class="post-meta">
      <time datetime="2015-01-30T11:00:00+01:00">30 Jan 2015</time>
      
        <span class="meta-sep">&mdash;</span>
        
          <a href="/categories/#lenguajes-de-marcas" class="post-category">Lenguajes de marcas</a>
        
      
    </div>
    
      <p class="post-description">Introducción a PHP. Instalación de LAMP y WAMP, variables, echo, estructuras de control (if, while, for, foreach) y arrays.</p>
    
  </header>

  <div class="post-content">
    <p>PHP se combinará con HTML5, CSS3, JavaScript y MySQL.</p>

<p>HTML, CSS y JS se ejecutarán en la parte <strong>cliente</strong> (el navegador), mientras que PHP y MySQL lo harán en la parte <strong>servidor</strong>.</p>

<p>Es decir, que tendremos que montarnos un servidor.</p>

<h2 id="instalación-de-lamp">Instalación de LAMP</h2>

<p>Abrimos Linux y escribimos:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install lamp-server^
</code></pre></div></div>

<p>Una vez hecho eso configuramos la contraseña para MySQL.</p>

<p>Y volverá a pensar otro rato. Cuando finalice la instalación probamos a ingresar desde el navegador a la dirección IP de la máquina donde hemos montado el servidor:</p>

<p><img src="/img/posts/20150130_3.png" alt="Página de bienvenida de Apache en LAMP" /></p>

<p>Si aparece un cartel como el de arriba, está funcionando correctamente.</p>

<h2 id="instalación-de-wamp">Instalación de WAMP</h2>

<p>Primero instalaremos la librería necesaria, <code class="language-plaintext highlighter-rouge">vcredist</code>.</p>

<p><img src="/img/posts/20150130_4.png" alt="Instalador de vcredist" /></p>

<p>Posteriormente lanzamos el instalador del WAMP.</p>

<p><img src="/img/posts/20150130_5.png" alt="Instalador de WAMP" /></p>

<p><img src="/img/posts/20150130_6.png" alt="Pasos de instalación de WAMP" /></p>

<p><img src="/img/posts/20150130_7.png" alt="Pasos de instalación de WAMP" /></p>

<p><img src="/img/posts/20150130_8.png" alt="Pasos de instalación de WAMP" /></p>

<p><img src="/img/posts/20150130_9.png" alt="Pasos de instalación de WAMP" /></p>

<p>Y lo comprobamos accediendo a <code class="language-plaintext highlighter-rouge">localhost</code>.</p>

<p><img src="/img/posts/20150130_10.png" alt="Comprobación de WAMP en localhost" /></p>

<h2 id="comandos-php">Comandos PHP</h2>

<p>Las variables se escriben siempre con <code class="language-plaintext highlighter-rouge">$</code>:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$variable</span>
</code></pre></div></div>

<p>Para escribir cadenas se hará con apóstrofes, y para imprimir usaremos el comando <code class="language-plaintext highlighter-rouge">echo</code>:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">echo</span> <span class="s2">"Hello world"</span><span class="p">;</span>
</code></pre></div></div>

<p>Para concatenar lo impreso por pantalla, usaremos el punto.</p>

<p>Si imprimimos con comillas simples nos imprimirá exactamente lo que escribimos, pero si lo hacemos con comillas dobles irá a buscar las variables. La diferencia sería de ver esto: <code class="language-plaintext highlighter-rouge">$cadena \n $entero \n $decimal</code> a ver esto: <code class="language-plaintext highlighter-rouge">Hola 3 2.5</code>.</p>

<p><img src="/img/posts/20150130_11.png" alt="Variables y echo en PHP" /></p>

<p><img src="/img/posts/20150130_12.png" alt="Diferencia entre comillas simples y dobles" /></p>

<h3 id="if">If</h3>

<p><img src="/img/posts/20150130_13.png" alt="Ejemplo de if en PHP" /></p>

<h3 id="while">While</h3>

<p><img src="/img/posts/20150130_14.png" alt="Ejemplo de while en PHP" /></p>

<h3 id="arrays">Arrays</h3>

<p><img src="/img/posts/20150130_15.png" alt="Ejemplo de arrays en PHP" /></p>

<p>Visualizando por pantalla lo siguiente: <code class="language-plaintext highlighter-rouge">3...2...1...0..., 2.5, 2.5, 2.5, 2.5, , ,</code></p>

<p>También podemos, dentro de un documento <code class="language-plaintext highlighter-rouge">index.php</code>, mezclar código HTML y PHP, por ejemplo, para hacer un listado del 0 al 100.</p>

<p><img src="/img/posts/20150130_16.png" alt="Mezcla de HTML y PHP en index.php" /></p>

<h3 id="for">For</h3>

<p><img src="/img/posts/20150130_17.png" alt="Ejemplo de for en PHP" /></p>

<h3 id="definir-un-array">Definir un array</h3>

<p><img src="/img/posts/20150130_18.png" alt="Definición de un array en PHP" /></p>

<h3 id="definir-un-array-asociativo">Definir un array asociativo</h3>

<p><img src="/img/posts/20150130_19.png" alt="Array asociativo en PHP" /></p>

<p><img src="/img/posts/20150130_20.png" alt="Resultado del array asociativo" /></p>

<h3 id="foreach-for-especial-para-vectores">Foreach (for especial para vectores)</h3>

<p><img src="/img/posts/20150130_21.png" alt="Ejemplo de foreach en PHP" /></p>

<p><strong>¡Salud y coding!</strong></p>

  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <span class="tag">#lenguajes-de-marcas</span>
        
          <span class="tag">#php</span>
        
          <span class="tag">#mysql</span>
        
          <span class="tag">#linux</span>
        
      </div>
    
    <a href="/" class="back-link">&larr; Volver al blog</a>
  </footer>
</article>

    </main>
  </div>

  <script src="/assets/js/theme.js"></script>
  <script src="/assets/js/search.js"></script>
</body>
</html>
