<!DOCTYPE html>
<html lang="es" data-theme="dark">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sistemas informáticos. Windows Server 2008. Primeras configuraciones | Programando a Pasitos</title>
<meta name="description" content="Configuraciones básicas de red en Windows Server 2008 recién instalado, incluyendo zona horaria, IPv4 estática y nombre NetBIOS.">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="alternate" type="application/rss+xml" title="Programando a Pasitos" href="/feed.xml">
<script>
  // Aplicar tema guardado antes del primer render (evita flash)
  (function() {
    var t = localStorage.getItem('pap-theme') || 'dark';
    document.documentElement.setAttribute('data-theme', t);
  })();
</script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sistemas informáticos. Windows Server 2008. Primeras configuraciones | Programando a Pasitos</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Sistemas informáticos. Windows Server 2008. Primeras configuraciones" />
<meta name="author" content="Inazio Claver" />
<meta property="og:locale" content="es" />
<meta name="description" content="Configuraciones básicas de red en Windows Server 2008 recién instalado, incluyendo zona horaria, IPv4 estática y nombre NetBIOS." />
<meta property="og:description" content="Configuraciones básicas de red en Windows Server 2008 recién instalado, incluyendo zona horaria, IPv4 estática y nombre NetBIOS." />
<link rel="canonical" href="https://inazense.github.io/posts/2015/04/08/sistemas-informaticos-windows-server-2008-primeras-configuraciones/" />
<meta property="og:url" content="https://inazense.github.io/posts/2015/04/08/sistemas-informaticos-windows-server-2008-primeras-configuraciones/" />
<meta property="og:site_name" content="Programando a Pasitos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-08T06:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sistemas informáticos. Windows Server 2008. Primeras configuraciones" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Inazio Claver"},"dateModified":"2015-04-08T06:00:00+02:00","datePublished":"2015-04-08T06:00:00+02:00","description":"Configuraciones básicas de red en Windows Server 2008 recién instalado, incluyendo zona horaria, IPv4 estática y nombre NetBIOS.","headline":"Sistemas informáticos. Windows Server 2008. Primeras configuraciones","mainEntityOfPage":{"@type":"WebPage","@id":"https://inazense.github.io/posts/2015/04/08/sistemas-informaticos-windows-server-2008-primeras-configuraciones/"},"url":"https://inazense.github.io/posts/2015/04/08/sistemas-informaticos-windows-server-2008-primeras-configuraciones/"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
  <div class="topbar" id="topbar">
    <button class="hamburger" id="hamburger-btn" aria-label="Abrir menú">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <span class="topbar-title">Programando a Pasitos</span>
  </div>

  <div class="sidebar-overlay" id="sidebar-overlay"></div>

  <div class="layout">
    <aside class="sidebar" id="sidebar">
  <button class="sidebar-close" id="sidebar-close" aria-label="Cerrar menú">&times;</button>

  <div class="sidebar-inner">

    <div class="profile">
      <img src="/img/profile.png" alt="Inazio Claver" class="profile-photo">
      <a href="/" class="blog-title">Programando a Pasitos</a>
      <p class="blog-tagline">No es un bug, es una característica no documentada</p>

      <div class="social-links">
        <a href="https://github.com/inazense" class="social-btn" target="_blank" rel="noopener" aria-label="GitHub">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/>
          </svg>
        </a>
        <a href="/feed.xml" class="social-btn" aria-label="RSS Feed">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.01 7.38 20 6.18 20C4.98 20 4 19.01 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/>
          </svg>
        </a>
      </div>
    </div>

    <nav class="sidebar-nav" aria-label="Navegación principal">
      <a href="/" class="nav-item">Blog</a>

      <a href="/categorias/" class="nav-item">Categorías</a>
      <a href="/archivo/" class="nav-item">Archivo</a>

      <a href="/anecdotario/" class="nav-item">Anecdotario</a>
      <a href="/descargas/" class="nav-item">Descargas</a>
    </nav>

    <div class="search-box">
      <input type="search" id="search-input" placeholder="Buscar..." autocomplete="off" aria-label="Buscar entradas">
      <div id="search-results" class="search-results" hidden aria-live="polite"></div>
    </div>

    <button class="theme-toggle" id="theme-toggle" aria-label="Cambiar modo oscuro/claro">
      <svg class="icon-moon" viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true">
        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
      </svg>
      <svg class="icon-sun" viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true">
        <circle cx="12" cy="12" r="5"/>
        <line x1="12" y1="1" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="12" y1="21" x2="12" y2="23" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="1" y1="12" x2="3" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="21" y1="12" x2="23" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>
      <span class="toggle-label-dark">Modo claro</span>
      <span class="toggle-label-light">Modo oscuro</span>
    </button>

  </div>
</aside>

    <div class="divider"></div>
    <main class="content" id="main-content">
      


<article class="post-full">
  <header class="post-header">
    <h1 class="post-title">Sistemas informáticos. Windows Server 2008. Primeras configuraciones</h1>
    <div class="post-meta">
      <time datetime="2015-04-08T06:00:00+02:00">08 Apr 2015</time>
      
        <span class="meta-sep">&mdash;</span>
        
          <a href="/categorias/#sistemas" class="post-category">Sistemas</a>
        
      
      <span class="meta-sep">&mdash;</span>
      <span class="read-time">2 min de lectura</span>
    </div>
    
      <p class="post-description">Configuraciones básicas de red en Windows Server 2008 recién instalado, incluyendo zona horaria, IPv4 estática y nombre NetBIOS.</p>
    
  </header>

  <div class="post-content">
    <p>Ya tenemos nuestro servidor instalado, limpito y listo para que lo configuremos.</p>

<p>En esta entrada simplemente realizaremos las configuraciones de red más básicas, es decir, zona horaria, interfaz de red y nombre NetBios.</p>

<p>¿Os acordaís donde lo dejamos, no? En la pantalla de bienvenida.</p>

<p><img src="/img/posts/20150408_21.png" alt="Pantalla de bienvenida de Windows Server 2008" /></p>

<p>Simplemente, en la sección de <strong>Proporcionar información al equipo</strong>, vamos a <em>Establecer zona horaria</em> y veremos lo siguiente.</p>

<p><img src="/img/posts/20150408_22.png" alt="Configuración de zona horaria" /></p>

<p>Ponemos la configuración horaria que nos pertenezca (aunque por defecto debería extraerla de Internet si tienes conexión), y aceptamos.</p>

<p>Lo siguiente será pulsar sobre <em>Configurar funciones de red</em>. Se nos abrirá la ventana de conexiones de red disponibles.</p>

<p><img src="/img/posts/20150408_23.png" alt="Ventana de conexiones de red" /></p>

<p>Le damos a botón derecho - Propiedades, desmarcamos el check de las direcciones IPv6, y sobre el Protocolo de Internet versión 4 (IPv4) pulsamos en propiedades.</p>

<p><img src="/img/posts/20150408_24.png" alt="Propiedades de la conexión de red" /></p>

<p>Le damos la configuración que deseemos.</p>

<p>En mi caso yo trabajaré con la red 10.0.0.0, en el rango de 10.0.13.0 a 10.0.13.255 (hay que compartir direcciones entre todos). Mi puerta de enlace será la 10.0.0.1 y como instalaremos un servidor DNS lo dirigimos a nuestro loopback e indicamos que el secundario sea el de Google.</p>

<p>Es decir, tal que así la configuración.</p>

<p><img src="/img/posts/20150408_25.png" alt="Configuración de IP estática IPv4" /></p>

<p>Hecho esto, aceptamos y volvemos a la ventana de inicio.</p>

<p>Ahora nos vamos a <strong>Proporcionar nombre del equipo y dominio</strong> para cambiar nombre de equipo.</p>

<p>No tiene mayor misterio más que pulsar sobre <em>Cambiar</em>.</p>

<p><img src="/img/posts/20150408_26.png" alt="Cambiar nombre de equipo" /></p>

<p>Y escribimos el que nos dé la gana.</p>

<p><img src="/img/posts/20150408_27.png" alt="Nuevo nombre del equipo introducido" /></p>

<p>En la siguiente entrega instalaremos funciones y características.</p>

  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <span class="tag">#sistemas-informaticos</span>
        
          <span class="tag">#windows-server</span>
        
          <span class="tag">#red</span>
        
          <span class="tag">#configuracion</span>
        
          <span class="tag">#netbios</span>
        
      </div>
    
    <a href="/" class="back-link">&larr; Volver al blog</a>
  </footer>

  



  
  

  
  

  
  


<section class="related-posts">
  <h2 class="related-title">También te puede interesar</h2>
  <ul class="related-list">
    
    <li class="related-item">
      <a href="/posts/2019/02/15/sincronizar-carpetas-externas-en-onedrive/" class="related-link">Sincronizar carpetas externas en OneDrive</a>
      <span class="related-date">15 Feb 2019</span>
    </li>
    
    <li class="related-item">
      <a href="/posts/2017/02/26/configurar-virtual-host-apache-en-ubuntu/" class="related-link">Configurar Virtual Host Apache en Ubuntu</a>
      <span class="related-date">26 Feb 2017</span>
    </li>
    
    <li class="related-item">
      <a href="/posts/2015/10/13/procesos-y-servicios-programacion-concurrente/" class="related-link">Procesos y servicios. Programación concurrente</a>
      <span class="related-date">13 Oct 2015</span>
    </li>
    
  </ul>
</section>


  
<section class="post-comments" id="comments">
  <h2 class="comments-title">Comentarios</h2>
  <div class="giscus"></div>
</section>
<script>
(function () {
  var stored = localStorage.getItem('pap-theme') || 'dark';
  var giscusTheme = stored === 'light' ? 'light' : 'dark_dimmed';
  var s = document.createElement('script');
  s.src = 'https://giscus.app/client.js';
  s.dataset.repo             = 'inazense/inazense.github.io';
  s.dataset.repoId           = 'R_kgDOSCW1ng';
  s.dataset.category         = 'General';
  s.dataset.categoryId       = 'DIC_kwDOSCW1ns4C6-xJ';
  s.dataset.mapping          = 'pathname';
  s.dataset.strict           = '0';
  s.dataset.reactionsEnabled = '1';
  s.dataset.emitMetadata     = '0';
  s.dataset.inputPosition    = 'bottom';
  s.dataset.theme            = giscusTheme;
  s.dataset.lang             = 'es';
  s.crossOrigin              = 'anonymous';
  s.async                    = true;
  document.querySelector('.giscus').after(s);
})();
</script>


</article>

    </main>
  </div>

  <script src="/assets/js/theme.js"></script>
  <script src="/assets/js/search.js"></script>
</body>
</html>
