<!DOCTYPE html>
<html lang="es" data-theme="dark">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bases de datos. Consultas SQL (III) | Programando a Pasitos</title>
<meta name="description" content="Ejercicios de creación y modificación de tablas en SQL con restricciones, claves primarias, foráneas y restricciones CHECK.">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="alternate" type="application/rss+xml" title="Programando a Pasitos" href="/feed.xml">
<script>
  // Aplicar tema guardado antes del primer render (evita flash)
  (function() {
    var t = localStorage.getItem('pap-theme') || 'dark';
    document.documentElement.setAttribute('data-theme', t);
  })();
</script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bases de datos. Consultas SQL (III) | Programando a Pasitos</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Bases de datos. Consultas SQL (III)" />
<meta name="author" content="Inazio Claver" />
<meta property="og:locale" content="es" />
<meta name="description" content="Ejercicios de creación y modificación de tablas en SQL con restricciones, claves primarias, foráneas y restricciones CHECK." />
<meta property="og:description" content="Ejercicios de creación y modificación de tablas en SQL con restricciones, claves primarias, foráneas y restricciones CHECK." />
<link rel="canonical" href="https://inazense.github.io/posts/2015/01/13/bases-de-datos-consultas-sql-iii/" />
<meta property="og:url" content="https://inazense.github.io/posts/2015/01/13/bases-de-datos-consultas-sql-iii/" />
<meta property="og:site_name" content="Programando a Pasitos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-13T05:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bases de datos. Consultas SQL (III)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Inazio Claver"},"dateModified":"2015-01-13T05:00:00+01:00","datePublished":"2015-01-13T05:00:00+01:00","description":"Ejercicios de creación y modificación de tablas en SQL con restricciones, claves primarias, foráneas y restricciones CHECK.","headline":"Bases de datos. Consultas SQL (III)","mainEntityOfPage":{"@type":"WebPage","@id":"https://inazense.github.io/posts/2015/01/13/bases-de-datos-consultas-sql-iii/"},"url":"https://inazense.github.io/posts/2015/01/13/bases-de-datos-consultas-sql-iii/"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
  <div class="topbar" id="topbar">
    <button class="hamburger" id="hamburger-btn" aria-label="Abrir menú">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <span class="topbar-title">Programando a Pasitos</span>
  </div>

  <div class="sidebar-overlay" id="sidebar-overlay"></div>

  <div class="layout">
    <aside class="sidebar" id="sidebar">
  <button class="sidebar-close" id="sidebar-close" aria-label="Cerrar menú">&times;</button>

  <div class="sidebar-inner">

    <div class="profile">
      <img src="/img/profile.png" alt="Inazio Claver" class="profile-photo">
      <a href="/" class="blog-title">Programando a Pasitos</a>
      <p class="blog-tagline">No es un bug, es una característica no documentada</p>

      <div class="social-links">
        <a href="https://github.com/inazense" class="social-btn" target="_blank" rel="noopener" aria-label="GitHub">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/>
          </svg>
        </a>
        <a href="/feed.xml" class="social-btn" aria-label="RSS Feed">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19.01 7.38 20 6.18 20C4.98 20 4 19.01 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/>
          </svg>
        </a>
      </div>
    </div>

    <nav class="sidebar-nav" aria-label="Navegación principal">
      <a href="/" class="nav-item">Blog</a>

      <a href="/categorias/" class="nav-item">Categorías</a>
      <a href="/archivo/" class="nav-item">Archivo</a>

      <a href="/anecdotario/" class="nav-item">Anecdotario</a>
      <a href="/descargas/" class="nav-item">Descargas</a>
    </nav>

    <div class="search-box">
      <input type="search" id="search-input" placeholder="Buscar..." autocomplete="off" aria-label="Buscar entradas">
      <div id="search-results" class="search-results" hidden aria-live="polite"></div>
    </div>

    <button class="theme-toggle" id="theme-toggle" aria-label="Cambiar modo oscuro/claro">
      <svg class="icon-moon" viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true">
        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
      </svg>
      <svg class="icon-sun" viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true">
        <circle cx="12" cy="12" r="5"/>
        <line x1="12" y1="1" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="12" y1="21" x2="12" y2="23" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="1" y1="12" x2="3" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="21" y1="12" x2="23" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>
      <span class="toggle-label-dark">Modo claro</span>
      <span class="toggle-label-light">Modo oscuro</span>
    </button>

  </div>
</aside>

    <div class="divider"></div>
    <main class="content" id="main-content">
      


<article class="post-full">
  <header class="post-header">
    <h1 class="post-title">Bases de datos. Consultas SQL (III)</h1>
    <div class="post-meta">
      <time datetime="2015-01-13T05:00:00+01:00">13 Jan 2015</time>
      
        <span class="meta-sep">&mdash;</span>
        
          <a href="/categorias/#bases-de-datos" class="post-category">Bases de datos</a>
        
      
      <span class="meta-sep">&mdash;</span>
      <span class="read-time">4 min de lectura</span>
    </div>
    
      <p class="post-description">Ejercicios de creación y modificación de tablas en SQL con restricciones, claves primarias, foráneas y restricciones CHECK.</p>
    
  </header>

  <div class="post-content">
    <p>Hemos realizado la hoja de ejercicios de la unidad 3, en la que creamos y modificamos tablas en MySQL con distintos tipos de restricciones.</p>

<h2 id="ejercicios-creación-de-tablas-con-restricciones">Ejercicios. Creación de tablas con restricciones</h2>

<p>Las tablas COMPRADORES, ARTICULOS, FACTURAS y LINEAS_FACTURAS están relacionadas entre sí.</p>

<p><strong>1.</strong> Crear la tabla <code class="language-plaintext highlighter-rouge">COMPRADORES</code> con clave primaria y restricción UNIQUE.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">create</span> <span class="k">table</span> <span class="n">compradores</span> <span class="p">(</span>
     <span class="n">CIF_comprador</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">11</span><span class="p">),</span>
     <span class="n">Nombre_Social</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span>
     <span class="n">Domicilio_Social</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span>
     <span class="n">Localidad</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span>
     <span class="n">C_Postal</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span>
     <span class="n">Telefono</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
     <span class="k">CONSTRAINT</span> <span class="n">PK_COMPRADORES_CIF</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">CIF_comprador</span><span class="p">),</span>
     <span class="k">CONSTRAINT</span> <span class="n">UQ_COMPRADORES_NOMBRE_SOCIAL</span> <span class="k">UNIQUE</span> <span class="p">(</span><span class="n">Nombre_Social</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<p><strong>2.</strong> Crear la tabla <code class="language-plaintext highlighter-rouge">ARTICULOS</code> con clave primaria, restricción CHECK y valor por defecto.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">create</span> <span class="k">table</span> <span class="n">articulos</span> <span class="p">(</span>
     <span class="n">Referencia_Articulo</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">12</span><span class="p">),</span>
     <span class="n">Descripcion_articulo</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span>
     <span class="n">Precio_Unidad</span> <span class="nb">numeric</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span>
     <span class="n">IVA</span> <span class="nb">numeric</span> <span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">check</span> <span class="p">(</span><span class="n">IVA</span> <span class="k">BETWEEN</span> <span class="mi">5</span> <span class="k">AND</span> <span class="mi">25</span><span class="p">),</span>
     <span class="n">Existencias_Actuales</span> <span class="nb">numeric</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="k">default</span> <span class="mi">0</span><span class="p">,</span>
     <span class="k">CONSTRAINT</span> <span class="n">PK_ARTICULOS</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">Referencia_Articulo</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<p><strong>3.</strong> Crear la tabla <code class="language-plaintext highlighter-rouge">FACTURAS</code> con clave primaria y valor por defecto en la fecha.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">create</span> <span class="k">table</span> <span class="n">facturas</span> <span class="p">(</span>
     <span class="n">Factura_no</span> <span class="nb">numeric</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span>
     <span class="n">Fecha_factura</span> <span class="nb">date</span> <span class="k">default</span> <span class="s1">'2005-01-01'</span><span class="p">,</span>
     <span class="n">CIF_Cliente</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">11</span><span class="p">),</span>
     <span class="k">CONSTRAINT</span> <span class="n">PK_FACTURAS</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">Factura_no</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<p><strong>4.</strong> Crear la tabla <code class="language-plaintext highlighter-rouge">LINEAS_FACTURAS</code> con clave primaria compuesta y claves foráneas (con borrado en cascada).</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">create</span> <span class="k">table</span> <span class="n">lineas_facturas</span> <span class="p">(</span>
     <span class="n">factura_no</span> <span class="nb">numeric</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span>
     <span class="n">Referencia_articulo</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">12</span><span class="p">),</span>
     <span class="n">Unidades</span> <span class="nb">numeric</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
     <span class="k">CONSTRAINT</span> <span class="n">PK_LINEAS_FACTURA</span> <span class="k">primary</span> <span class="k">key</span> <span class="p">(</span><span class="n">Referencia_articulo</span><span class="p">,</span><span class="n">factura_no</span><span class="p">),</span>
     <span class="k">CONSTRAINT</span> <span class="n">FK_LINEAS_FACTURAS</span> <span class="k">foreign</span> <span class="k">key</span> <span class="p">(</span><span class="n">factura_no</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">facturas</span><span class="p">(</span><span class="n">factura_no</span><span class="p">)</span>
     <span class="k">ON</span> <span class="k">DELETE</span> <span class="k">CASCADE</span><span class="p">,</span>
     <span class="k">CONSTRAINT</span> <span class="n">FK_LINEAS_ARTICULOS</span> <span class="k">foreign</span> <span class="k">key</span> <span class="p">(</span><span class="n">Referencia_articulo</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">articulos</span><span class="p">(</span><span class="n">referencia_articulo</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<p><img src="/img/posts/20150113_1.png" alt="Diagrama de las tablas creadas" /></p>

<h2 id="ejercicios-modificación-de-tablas-con-alter-table">Ejercicios. Modificación de tablas con ALTER TABLE</h2>

<p><strong>5.</strong> Añadir la columna <code class="language-plaintext highlighter-rouge">cod_oficina</code> a la tabla <code class="language-plaintext highlighter-rouge">FACTURAS</code>.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">alter</span> <span class="k">table</span> <span class="n">facturas</span> <span class="k">add</span> <span class="p">(</span><span class="n">cod_oficina</span> <span class="nb">numeric</span><span class="p">(</span><span class="mi">4</span><span class="p">));</span>
</code></pre></div></div>

<p><strong>6.</strong> Añadir una clave foránea de <code class="language-plaintext highlighter-rouge">FACTURAS</code> hacia <code class="language-plaintext highlighter-rouge">CLIENTES</code>.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">alter</span> <span class="k">table</span> <span class="n">facturas</span> <span class="k">add</span> <span class="k">CONSTRAINT</span> <span class="n">FK_FACTURA_COMPRADORES</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">CIF_Cliente</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">clientes</span><span class="p">(</span><span class="n">CIF_Cliente</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>7.</strong> Renombrar la columna <code class="language-plaintext highlighter-rouge">c_postal</code> en <code class="language-plaintext highlighter-rouge">COMPRADORES</code>.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">compradores</span> <span class="n">change</span> <span class="n">c_postal</span> <span class="n">texto_codigo_postal</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>8.</strong> Añadir una restricción CHECK sobre <code class="language-plaintext highlighter-rouge">cod_oficina</code>.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">alter</span> <span class="k">table</span> <span class="n">facturas</span> <span class="k">add</span> <span class="k">constraint</span> <span class="n">cod_oficina</span> <span class="k">check</span> <span class="p">(</span><span class="n">cod_oficina</span> <span class="k">between</span> <span class="mi">1</span> <span class="k">and</span> <span class="mi">1000</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>9.</strong> Añadir clave primaria a <code class="language-plaintext highlighter-rouge">FACTURAS_1</code>.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">alter</span> <span class="k">table</span> <span class="n">facturas_1</span> <span class="k">add</span> <span class="k">constraint</span> <span class="n">pk_factura_no_1</span> <span class="k">primary</span> <span class="k">key</span> <span class="p">(</span><span class="n">factura_no</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>10.</strong> Añadir clave foránea a <code class="language-plaintext highlighter-rouge">LINEAS_FACTURA_1</code>.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">alter</span> <span class="k">table</span> <span class="n">lineas_factura_1</span> <span class="k">add</span> <span class="k">constraint</span> <span class="n">fk_lineas_facturas_1</span> <span class="k">foreign</span> <span class="k">key</span><span class="p">(</span><span class="n">factura_no</span><span class="p">)</span> <span class="k">references</span> <span class="n">facturas1</span><span class="p">(</span><span class="n">factura_no</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>11.</strong> Añadir restricción UNIQUE a <code class="language-plaintext highlighter-rouge">ARTICULOS_1</code>.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">alter</span> <span class="k">table</span> <span class="n">articulos_1</span> <span class="k">add</span> <span class="k">constraint</span> <span class="n">uq_articulos_descripcion_1</span> <span class="k">unique</span> <span class="p">(</span><span class="n">descripcion_articulo</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>12.</strong> Modificar el tipo de dato de <code class="language-plaintext highlighter-rouge">Teléfono</code> en <code class="language-plaintext highlighter-rouge">COMPRADORES_1</code>.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">alter</span> <span class="k">table</span> <span class="n">compradores_1</span> <span class="k">modify</span> <span class="n">Tel</span><span class="err">é</span><span class="n">fono</span> <span class="nb">int</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="/img/posts/20150113_2.png" alt="Resultado de los ejercicios en phpMyAdmin" /></p>

<p><strong>¡Salud y coding!</strong></p>

  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <span class="tag">#bases-de-datos</span>
        
          <span class="tag">#sql</span>
        
          <span class="tag">#mysql</span>
        
      </div>
    
    <a href="/" class="back-link">&larr; Volver al blog</a>
  </footer>

  



  
  

  
  

  
  


<section class="related-posts">
  <h2 class="related-title">También te puede interesar</h2>
  <ul class="related-list">
    
    <li class="related-item">
      <a href="/posts/2016/02/25/acceso-datos-oracle-database-ejercicios/" class="related-link">Acceso a datos. Oracle Database. Ejercicios</a>
      <span class="related-date">25 Feb 2016</span>
    </li>
    
    <li class="related-item">
      <a href="/posts/2016/02/23/acceso-datos-oracle-database-sintaxis-y-ejemplos/" class="related-link">Acceso a datos. Oracle Database. Sintaxis y ejemplos</a>
      <span class="related-date">23 Feb 2016</span>
    </li>
    
    <li class="related-item">
      <a href="/posts/2016/02/12/acceso-datos-oracle-database/" class="related-link">Acceso a datos. Oracle Database. Instalación de Oracle Database Express Edition y SQL Developer</a>
      <span class="related-date">12 Feb 2016</span>
    </li>
    
  </ul>
</section>


  
<section class="post-comments" id="comments">
  <h2 class="comments-title">Comentarios</h2>
  <div class="giscus"></div>
</section>
<script>
(function () {
  var stored = localStorage.getItem('pap-theme') || 'dark';
  var giscusTheme = stored === 'light' ? 'light' : 'dark_dimmed';
  var s = document.createElement('script');
  s.src = 'https://giscus.app/client.js';
  s.dataset.repo             = 'inazense/inazense.github.io';
  s.dataset.repoId           = 'R_kgDOSCW1ng';
  s.dataset.category         = 'General';
  s.dataset.categoryId       = 'DIC_kwDOSCW1ns4C6-xJ';
  s.dataset.mapping          = 'pathname';
  s.dataset.strict           = '0';
  s.dataset.reactionsEnabled = '1';
  s.dataset.emitMetadata     = '0';
  s.dataset.inputPosition    = 'bottom';
  s.dataset.theme            = giscusTheme;
  s.dataset.lang             = 'es';
  s.crossOrigin              = 'anonymous';
  s.async                    = true;
  document.querySelector('.giscus').after(s);
})();
</script>


</article>

    </main>
  </div>

  <script src="/assets/js/theme.js"></script>
  <script src="/assets/js/search.js"></script>
</body>
</html>
